export default {
  en: {
    LOGIN_FAILED: 'Incorrect ID or password.',
    ACCOUNT_IS_LOCKED: 'Your account is locked.',
    LOCKED_ACCOUNT: 'This is a locked account. Please proceed with initialization.',
    NOT_EXIST_DEC_KEY: 'The decryption key does not exist.',
    INVALID_DEC_KEY: 'Invalid key value.',
    OMPASS_TOKEN_AUTH_FAILED: 'Failed to authenticate access token of OMPASS',
    NOT_EXIST_USER: 'User does not exist',
    ALREADY_USE_OMPASS: 'OMPASS two factor authentication is already being used',
    DUPLICATE_ID: 'This ID is already exist',
    CONFIRM_PW_ERR_01: 'Please enter a password',
    CONFIRM_PW_ERR_02: 'Password do not match',
    REID_SETTING_ERR: 'Failed to change setting information',
    REID_SERVER_ERR: 'Server error',
    MEDIA_SERVER_ERROR: 'Failed to connect to media server',
    NOT_EXIST_CAMERA: 'Please check the requested CCTV information (not the saved CCTV)',
    ALREADY_USING_REID: 'Already using by another user (AI server is in use)',
    NOT_EXIST_CAR_ANNO: 'Analysis informations for vehicle(model, license plate, color, etc...) do not exist',
    FAILED_TO_DOWNLOAD: 'Failed to download video',
    NONE_FIND: 'No object detected',
    CANCEL_REID: 'Re-ID request canceled',
    NOT_EXIST_TARGET: 'Invalid object information',
    STORAGE_SPACE_EXCEED: 'The storage space usage of the OMEYE server exceeds 90%',
    NOT_EXIST_REID_DATA: 'Data does not exist',
    SITE_SYNC_IS_IN_PROGRESS: 'Site sync is in progress',
    NO_PERMISSION: 'You do not have access rights',
    DISCONNECT_PYTHON_ERR: 'Failed to connect to AI analytics server',
    AI_SERVER_ERROR: 'AI analysis server error',
    PYTHON_DISCONNECTION_ERR: 'Failed to connect to AI analysis server',
    CONVERT_TO_ADDRESS_ERR: 'Failed to convert to address',
    FAILED_TO_CALL_VMS: 'Failed to call VMS API',
    VMS_API_SERVER_ERROR: 'VMS API server error',
    NO_RECORD_VIDEO: 'There is no saved VMS video',
    OBJ_DETECTION_ERR: 'Object detection failed',
    INVALID_EXTENSION_ERR: 'Please check the file extension of the {param}{param2} photo',
    DUPLICATE_CHECK_REQUIRED: 'Double check is required',
    ADD_SUCCESS: 'Successfully added',
    MODIFY_SUCCESS: 'Successfully modified',
    DELETE_SUCCESS: 'Successfully deleted',
    SELECT_ROW_REQUIRED_MODIFY: 'Please select the row to be edit first',
    SELECT_ROW_REQUIRED_DELETE: 'Please select the row to delete first',
    INVALID_ID: 'Please enter a valid ID',
    CAN_USE_ID: 'This ID is available',
    OMPASS_REGISTRATION_SUCCESS: 'Successful registration of two-factor authentication',
    MAKER_REQUIRED: 'Please select a manufacturer',
    TYPE_REQUIRED: 'Please select a type',
    MODEL_REQUIRED: 'Please select a model',
    COLOR_REQUIRED: 'Please select a color',
    USER_CAPTURE_TYPE_REQUIRED: 'Please select a user capture type',
    VIDEO_NOT_LOADED: 'Video data is not loaded',
    OBJECT_SELECT_REQUIRED: 'Please select an object',
    PLEASE_CHECK_CAPTURE_FACE: 'Press the capture button to check the recognized face',
    FACE_IS_NOT_RECOGNIZED: 'Face is not\n recognized',
    PLEASE_UPLOAD_ONE_PERSON: 'Please upload\n single-person image',
    PLEASE_UPLOAD_IMAGE: 'Please upload an image file',
    PLEASE_UPLOAD_IMAGE_SIZE_LESS_THEN_30MB: 'Please upload the image file size to 30MB or less',
    PASSWORD_INIT_SUCCESS: 'Password initialization succeeded. Please try to login in again',
    INIT_EMAIL_SUCCESS: 'The password reset email is successfully sent',
    INIT_EMAIL_FAIL: 'Failed to send password reset email',
    TIMERANGE_VALIDATION: 'You must set the end time be earlier than the start time.',
    TIMERANGE_REQUIRED: 'Please set the time range',
    VALUE_REQUIRED: 'Please enter a value',
    REID_REQUEST_PROCESSING: 'A Re-ID request is currently in progress. Please cancel the Re-ID request first and proceed again.',
    ALREADY_TRAFFIC: 'This route has already been set',
    INIT_SUCCESS: 'Initialization successful',
    INIT_FAIL: 'Initialization failed',
    SELECT_TARGET_REQUIRED: 'Please select at least one search target',
    NOT_IMAGE_EXIST: 'A non-image file exists',
    ONE_IMAGE_ONE_UPLOAD_REQUIRED: 'Please use a single upload for one image',
    PLEASE_NINE_IMAGE: 'Please upload all 9 images',
    PLEASE_UPLOADE_LESS_THEN_TEN_IMAGES: 'Please upload no more than 9 photos',
    SELECT_CAMERA_REQUIRED: 'Please select a CCTV',
    START_TIME_REQUIRED: 'Please set the search date range on the right to proceed.',
    END_TIME_REQUIRED: 'Please set the end time',
    MORE_THAN_ONE_GROUP: 'At least one group must be set',
    MORE_THAN_ONE_CAMERA: 'Please include at least one CCTV',
    SITE_NAME_REQUIRED: 'Please enter a site name',
    DUPLICATE_SITE_NAME: 'This site name already exist so please try the other one',
    SITE_NAME_VALIDATION: 'Special characters cannot be used in the site name',
    SITE_NAME_VALIDATION2: 'The first character of the site name cannot contain spaces',
    PLEASE_INPUT_ID: 'Please enter your ID',
    ID_VALIDATION: 'ID must be 4 to 16 lowercase letters and numbers',
    PLEASE_INPUT_NAME: 'Please enter your name',
    PLEASE_COMPLETE_TEXT: 'Please complete the text',
    NAME_VALIDATION: 'The name cannot use special characters or any spaces',
    PLEASE_INPUT_PASSWORD: 'Please enter your password',
    PLEASE_INPUT_PASSWORD_MORE: 'Please enter your password again',
    PASSWORD_VALIDATION: 'The password must be 3 combinations of 8 or more characters, otherwise 2 combinations of 10 or more characters',
    MOBILE_VALIDATION: 'The phone number must be a combination of "number" and "-" without spaces',
    PLEASE_INPUT_EMAIL: 'Please enter your E-MAIL',
    EMAIL_VALIDATION: 'Invalid E-MAIL format',
    VIDEO_STREAMING_READY_PROCESSING: 'We are currently preparing for video streaming',
    PLEASE_SELECT_TIMERANGE: 'Please set the start time of the video to be played',
    EXCEL_DOWNLOAD: 'Download in excel',
    ADDRESS: 'Address',
    GET_ADDRESS: 'Address : {address}',
    ONE_MOER_EYE: 'OMEYE',
    CHANGE: 'Change',
    PASSWORD_INIT: 'Reset password',
    PASSWORD_RESET: 'Reset password',
    PASSWORD_INPUT: 'Password input',
    PASSWORD_CONFIRM: 'Password confirm',
    ID_INPUT: 'Input ID',
    NOT_EXIST_VIDEO: 'Missing CCTV video exists. Do you want to continue?',
    NOT_EXIST_VIDEO_NUM: 'Number of CCTVs with missing videos',
    TRAFFIC_LIST: 'Route List',
    INDEX: '#',
    CAMERA_ID: 'CCTV ID',
    CAMERA_NAME: 'CCTV Name',
    FOUND_DATE_TIME: 'Detection_Time',
    FOUND_ADDRESS: 'Detection_Place',
    'pageSize를 입력하세요': 'Enter pageSize',
    '이름을 입력해 주세요': 'Please enter your name',
    '아이디를 입력해 주세요': 'Please enter your ID',
    '비밀번호를 입력해 주세요': 'Please enter your password',
    '유효하지 않은 토큰입니다': 'Invalid token',
    '작업명을 입력해 주세요': 'Please enter a detailed description',
    '추천 후보 수를 입력해 주세요': 'Please enter the number of candidates',
    '검색 영역을 선택해 주세요': 'Please select search area',
    '이름의 길이가 너무 깁니다': 'Name is too long',
    '카메라 정보를 입력해 주세요': 'Please enter your CCTV information',
    '선택한 타겟의 이미지를 입력해 주세요': 'Please select the image from the selected target',
    '선택한 타겟의 타입을 입력해 주세요': 'Please enter type of the selected target',
    '잘못된 이메일 형식입니다.': 'Invalid email format',
    '이메일을 입력하세요': 'Please enter your email',
    '차량 타입을 입력하세요': 'Please enter vehicle type',
    '차량 모델을 입력하세요': 'Please enter vehicle model',
    '차량 제조사를 입력하세요': 'Please enter vehicle manufacturer',
    '차량 색상을 입력하세요': 'Please Enter vehicle color',
    '사이트 이름을 입력해 주세요': 'Please enter a site name',
    'VMS 종류를 입력해 주세요': 'Please enter VMS type',
    'VMS 아이디를 입력해 주세요': 'Please enter VMS ID',
    'VMS 비밀번호를 입력해 주세요': 'Please enter VMS password',
    'VMS 라이선스를 입력해 주세요': 'Please enter VMS license number',
    'VMS 그룹을 입력해 주세요': 'Please enter VMS group',
    'VMS 서버 IP를 입력해 주세요': 'Please enter VMS server IP',
    '유효하지 않은 날짜 형식 입니다.': 'Invalid date format.',
    '서버 스토리지를 삭제하기 위한 데이터가 존재하지 않습니다.': 'No data exists to delete server storage.',
    ADD_PIC: 'Upload an other photo',
    OBJECT: 'Object',
    VIDEO_DOWNLOAD: 'Download video to analyze',
    VIDEO_DOWNLOAD_COMPLETE: 'Completed downloading video to analyze',
    AI_ANALYSIS_PROCEED: 'AI analysis is in progress',
    AI_ANALYSIS_PROCEED_COMPLETE: 'AI analysis completed',
    AI_ANALYSIS_PROCESSING: 'Processing AI analysis result',
    AI_ANALYSIS_PROCESSING_COMPLETE: 'AI analysis result processing completed',
    FPC: 'Face Success / Person Success / Car Success',
    FPc: 'Face Success / Person Success / Car Fail',
    FpC: 'Face Success / Person Fail / Car Fail',
    Fpc: 'Face Success / Person Fail / Car Fail',
    fPC: 'Face Fail / Person Success / Car Success',
    fpC: 'Face Fail / Person Fail / Car Success',
    fPc: 'Face Fail / Person Success / Car Fail',
    FP: 'Face Success / Person Success',
    Fp: 'Face Success / Person Fail',
    FC: 'Face Success / Car Success',
    Fc: 'Face Success / Car Fail',
    fP: 'Face Fail / Person Success',
    fC: 'Face Fail / Car Success',
    PC: 'Person Success / Car Success',
    Pc: 'Person Success / Car Fail',
    pC: 'Person Fail / Car Success',
    F: 'Face Success',
    P: 'Person Success',
    C: 'Car Success',
    f: 'Face Fail',
    p: 'Person Fail',
    c: 'Car Fail',
    FAIL: 'FAIL',
    DOWNLOAD_CANCEL: 'VIDEO DOWNLOAD CANCEL',
    DOWNLOAD_ERR: 'VIDEO DOWNLOAD FAIL',
    SERVER_ERR: 'SERVER ERROR',
    IN_PROGRESS: 'IN PROGRESS',
    NO_RECODE_VIDEO: 'NO SAVED VIDEO',
    STORAGE_SPACE_EXCEEDED: 'NO STORAGE SPACE',
    NOMOBILE: 'No Mobile',
    VMSSYNC: 'Synchronize',
    REIDKILL: 'Cancel',
    REIDKILLTEXT: 'Are you sure you want to cancel Re-ID request?',
    REIDKILLSUCCESS: 'Re-ID request cancel success',
    REIDKILLFAIL: 'Re-ID request cancel fail',
    FAILED_TO_VMS_LOGIN: 'Failed to VMS login',
    WRONG_VMS_SERVER_IP: 'Wrong VMS server IP',
    SITE_SYNC: 'SiteSync',
    SITE_SYNC_TITLE: 'What is SiteSync?',
    SITE_SYNC_CONTENT_1: 'This is the process of synchronizing the site and CCTV information in the VMS to be linked to the database of OMEYE.',
    SITE_SYNC_CONTENT_2: "This process will synchronize all of OMEYE's site and CCTV information.",
    SITE_SYNC_WARN: 'Synchronization may affect current progress in AI video analytics or selective surveillance service.',
    SITE_SYNC_CONFIRM: 'Do you still want to proceed with SiteSync?',
    CANCEL_ING: 'Canceling AI search',
    ALL_SELECT: 'Select all',
    SELECT_DEVICE: 'Select Device',
    NOT_EXIST_CAMERA_IN_SITE: 'There is no CCTV in this site',
    DOWNLOAD_ERROR_01: 'Failed to download video to be analyzed',
    NON_VIDEO_CAMERA_NUM: 'Number of CCTVs without video',
    MAP_LOADING: 'Map Loading',
    AUTO_SELECT: 'Auto Select',
    CRITERION: 'Criterion %',
    CONDITION_MANAGEMENT: 'Condition Management',
    ENCODING_ERR_01: 'Failed in encoding the video',
    ENCODING_ERR_02: 'Invalid URL',
    CAMERA_SEARCH_PLACEHOLDER: 'Search CCTV name',
    PLEASE_INPUT_EXPRESSION_NAME: 'Please enter a name of the condition',
    EXPRESSION_NAME_ERROR: 'Only uppercase and lowercase English letters, completed Korean letters, and numbers are possible for condition name',
    PLEASE_INPUT_EXPRESSION_THRESHHOLD: 'Please enter the % of similarity',
    EXPRESSION_THRESHHOLD_ERROR_01: 'Only numbers are possible for the % of similarity',
    EXPRESSION_THRESHHOLD_ERROR_02: 'Please set the % of similarity within the range of less than 100',
    PLEASE_INPUT_EXPRESSION_RANK: 'Please enter the number of candidates',
    EXPRESSION_RANK_ERROR: 'Only numbers are available for the number of candidates',
    NO_EXPRESSION: 'NO CONDITION',
    NO_NAME: 'NO NAME',
    EXPRESSION_NOTICE_01: 'Up to 5 condition can be set',
    EXPRESSION_NOTICE_02: 'Automatically be selected as many number of candidates with higher than the similarity value as you have previously set.',
    NOT_JSON_FILE: 'Incorrect file format',
    NOT_EXIST_NEW_CAMERAS: 'There is no new CCTV',
    TRAFFIC_ADD_MESSAGE_01: 'Selecting area for creating an additional route',
    TRAFFIC_ADD_CAMERAS_NUM: 'The number of additionally selected CCTV',
    TRAFFIC_ADD_AREA_RESET: 'Reset area',
    TRAFFIC_ADD_TIME_COMPLETE: 'Complete',
    TRAFFIC_ADD_TIME_RESET: 'Reset time',
    TRAFFIC_ADD_ERROR_MESSAGE_01: 'Select the CCTV to build a new route',
    TRAFFIC_ADD_ERROR_MESSAGE_02: 'There is no result data',
    RADIUS: 'Radius',
    WRONG_APPROACH: 'It is a wrong approach',
    YES: 'Yes',
    INVALID_VEHICLE_PARAM: 'Enter vehicle model or license plate',
    HELP_MSG_01:
      'If the search target is person, select the "Find by Characteristics" or "Find by Picture" button on the right to specify the search target otherwise click the CCTV on the map to play the video, then select "AutoCapture" or "UserCapture" to specify the search target',
    HELP_MSG_02: 'If the search target is vehicle, select the "Find by License Plate Number" button on the right and specify the search target',
    HELP_MSG_03: 'To analyze the past videos, please "click CCTV" or "ctrl+mouse drag" to set as the search area',
    HELP_MSG_04: '"Click the "Add area" button to add extra search area and date range,\notherwise click the "Complete" button to proceed',
    HELP_MSG_05: 'Click the "Click for search date range" button on the right, then click the "Save" button to proceed',
    HELP_MSG_06: 'After setting the "Description" for the jobname and the "Number of Candidates" to be recommanded,\nPlease click the "Complete" button to proceed',
    HELP_MSG_07: 'You can check other search targets by clicking the arrow from the picture below',
    HELP_MSG_08: 'Please wait for AI search is complete',
    HELP_MSG_09: 'As soon as it is done, the screen of candidate target selection appears',
    HELP_MSG_10: 'Click the "Retry" button on the right to proceed to the next step',
    HELP_MSG_11: '"Set the condition to be applied automatically when the "Auto Select" button is clicked',
    HELP_MSG_12: 'Select candidate targets to establish moving routes and click the "Animate a Route" button',
    HELP_MSG_13: 'The function of each button is as follows:',
    HELP_MSG_14: ' - Auto Select : Automatically select candidate targets that match with the selected condition',
    HELP_MSG_15: ' - Select : Select as a candidate target',
    HELP_MSG_16: ' - Video : Play the video in which the candidate target was detected',
    HELP_MSG_17: 'Click the "Select" button on the right to select a candidate target to animate a route,\nOr you can build extra moving routes by clicking the CCTV or using ctrl+mouse drag',
    HELP_MSG_18: 'Once you click the CCTV to set a radius, then CCTVs within that radius will be designated as the additional search areas',
    HELP_MSG_19: 'Otherwise, you can specify additional search areas by using ctrl+mouse drag',
    HELP_MSG_20: 'After selecting the additional search area, click the "Complete" button on the right',
    HELP_MSG_21: '"You can return to the previous step by clicking the "Cancel" button',
    HELP_MSG_22: 'After setting the time on the right, click "Complete" to proceed',
    HELP_MSG_23: '"You can go back to the previous step by clicking the "Reset area" button',
    HELP_MSG_24: 'AI search is in progress for added search area',
    HELP_MSG_25: 'Failed to AI search',
    HELP_MSG_26: 'You can try again by clicking the "Retry" button on the right,\nor you can go back to the previous step with the \n"Reset time" button',
    HELP_MSG_27: 'Click the "Edit" button on the right to proceed with animating a route,\nor click the "Reset time" button to go back to the previous step',
    HELP_MSG_28: 'However, if you go back to the previous step,\nall data of AI search that you have requested till now will be gone',
    HELP_MSG_29: 'Please check toe messages in red displayed on the right for the reason of failure on AI search',
    HELP_MSG_30: `Once you click "Download this report in PDF" on the right,\nyou can check the route list as PDF`,
    HELP_MSG_31: 'You can select candidate targets for each search target by clicking the arrow at the bottom',
    HELP_MSG_32: 'Please enter the information of the selected vehicle. Either model or license plate is required to proceed',
    HELP_MSG_33: 'When selecting a vehicle model, please select each of the manufacturer, type, and model',
    HELP_MSG_34: 'If you do not wish to select the vehicle model, please select "Etc" from manufacturer',
    HELP_MSG_35: 'Color is optional. If you do not wish to select a color, please select "None" from color',
    HELP_MSG_36: 'Click the "Select" button on the right and enter the information of the selected vehicle',
    HELP_MSG_37: 'Please click the CCTVs or use ctrl+mouse drag to specify the search area for real-time detection',
    HELP_MSG_38: 'You can reset the selected CCTVs by clicking the "Reset" button on the right',
    HELP_MSG_39: 'If you have finished selecting CCTVs, click the "Complete" button on the right to proceed to the next step',
    HELP_MSG_40: 'Please input the minimum similarity of the target to be detected, then click the "Detect" button to proceed with real-time detection',
    HELP_MSG_41: 'The information of the CCTV such as Image, name, and time at where the target is detected will continuously show up corresponding to detected targets',
    HELP_MSG_42: 'You can click the image of the detected target to zoom in',
    HELP_MSG_43: 'When you click the "Location" button on the upper right, you can see where its CCTV is located on the map',
    HELP_MSG_44: 'Click the "LIVE" button on the right to proceed with the real-time detection.',
    HELP_MSG_45: 'Click the "Complete" button on the right to proceed once you have done selecting the target.',
    HELP_MSG_46: 'Additional Moving routes are available\nby clicking CCTVs or designating the area with "Ctrl+drag"',
    HELP_MSG_47: 'You can click the other CCTV or use ctrl+mouse drag to set more search areas to search altogether.',
    VMS_MODIFY_SUCCESS: 'Successful to modify VMS information.',
    VMS_MODIFY_FAIL: 'Failed to modify VMS information.',
    VMS_SYNC_SUCCESS: 'Successful to synchronize VMS site information.',
    TARGET_INDEX_CHANGE_FAIL: 'The current status value cannot be changed. Please continue with the current work first.',
    FPS_SETTING_TITLE: 'FPS Settings',
    FPS_SETTING_SUB_TITLE: 'What is FPS(Frame Per Second)?',
    FPS_SETTING_MSG_1: 'FPS is the number of frames (images) per second in the video to be analyzed during the process of AI analyzing.',
    FPS_SETTING_MSG_2: 'If FPS is set to the default value (1), 1 frame (image) is analyzed per second from the video.',
    FPS_SETTING_MSG_3: 'If you set a high number of frames to extract, the analysis will be more accurate, but it will takes longer by a multiple number of frames to be extracted.',
    FPS_SETTING_ITEM_LABEL_1: 'Number of frames to extract from vehicle as object target',
    FPS_SETTING_ITEM_LABEL_2: 'Number of frames to extract from person as object target',
    FPS_SETTING_ITEM_LABEL_3: 'Number of frames to extract from face as object target',
    FPS_MODIFY_SUCCESS: 'FPS value changed successfully.',
    ALREADY_USING_RT: 'Already in use by another user! (real-time detection is in use)',
    RT_REID_ERR_02: 'Please select the target image again',
    NOT_READY_AI_SERVER: 'Please try again',
    RT_REID_ERR_04: 'Real-time detection request canceled',
    SELECTED_CAMERA_NUM: 'The number of\nselected CCTVs',
    REAL_TIME_DISABLED_MESSAGE: 'You cannot change the current status value. Please stop the real-time detection first before proceeding',
    DUPLICATE_LOGIN: 'Duplicate login detected',
    RT_REQUEST_ING: 'Requesting real-time detection',
    RT_REQUEST_CANCEL_ING: 'Canceling the request of real-time detection',
    RT_ING: 'Detecting in real time',
    RT_CAN_REQUEST: 'Possible to request for real-time detection',
    RT_CAMERA_NAME: 'Name',
    RT_CAMERA_TIME: 'Time',
    PLEASE_SELECT_RT_CAMERA: 'Please select CCTVs to detect in real time',
    RT_MINIMUM_CRITERION: 'Minimum Similarity',
    RT_CRITERION: 'Similarity(%)',
    CRITERION_RULE_ERROR_1: 'The similarity value can be entered from 0 to 100',
    CRITERION_RULE_ERROR_2: 'Only numbers can be entered for similarity values',
    RT_TITLE_LOG_INFO: 'Show up to 100 logs',
    RT_TITLE: 'Real-Time Detection',
    RT_TITLE_CLOSE_TEXT: 'If you press the OK button, the real-time detection history disappears.',
    CLOSE_TEXT: 'Are you sure you want to close the page?',
    RT_TITLE_LOG: 'Real-Time Log',
    RT_TITLE_STATUS: 'Real-Time Status',
    RT_START_BUTTON: 'Detect',
    RT_STOP_BUTTON: 'Stop',
    RT_CCTV_DETECT: 'Location',
    NOT_CONNECTED_SSE: 'Connected Server-Sent Events (SSE) channel do not exist.',
    REALTIME_DETECTION_SETTING: 'Real-Time Detection',
    REALTIME_DETECTION_SETTING_TITLE: 'What is Real-Time Detection?',
    REALTIME_DETECTION_SETTING_LABEL_1: 'The number of simultaneous monitoring screens',
    REALTIME_CAMERA_NUM_CHANGE_SUCCESS: 'Successfully changed the number of monitorings',
    REALTIME_CAMERA_NUM_CHANGE_FAIL: 'Failed to change the number of monitorings.',
    INVALID_AUTH_TOKEN: 'The authentication token is invalid',
    NOT_MATCH_TOKEN: 'It does not match with the user information in the authentication token',
    NOT_EXIST_VMS_CONFIG: 'There is no saved information of VMS account.',
    NOT_EXIST_SITE: 'This site does not exist.',
    NO_DETECTED_TARGET: 'No objects were detected.',
    REALTIME_DETECTION_SETTING_DESCRIPTION: 'The selected target displays on the monitoring screens on live by real-time detection.\nSet "the number of simultaneous monitoring screens" to be used in the OMEYE real-time detection service.',
    FOLD: '< Fold',
    UNFOLD: '> Unfold',
    WELCOME_TEXT: '{text}',
    STORAGE_SETTING: 'Storage Management',
    STORAGE_SETTING_TITLE: 'What is Storage Management?',
    STORAGE_SETTING_DESCRIPTION: 'You can check the "current storage usage (usage rate)" through OMEYE, and organize the storage space in use to secure insufficient storage space.',
    STORAGE_SETTING_LABEL_1: 'Current Storage Usage',
    STORAGE_SETTING_LABEL_2: 'Storage Space to Clean Up',
    STORAGE_SETTING_LABEL_3: 'Remaining Storage Space',
    STORAGE_SETTING_LABEL_4: 'Total Storage Space',
    STORAGE_SETTING_LABEL_5: 'Date period to clean up',
    STORAGE_THRESHHOLD_SETTING_LABEL: 'Set usage threshold for notifications',
    RECYCLE_SUCCESS: 'You have successfully cleaned up your storage space.',
    RECYLE: 'Clean Up',
    CLEAR_BY_DATE: 'Clean up by date',
    CLEAR_BY_PERCENT: 'Clean up by space',
    STORAGE_THRESHHOLD_CHANGE_SUCCESS: 'Succeeded in changing the notification criteria for storage space usage.',
    STORAGE_WARNING: 'Storage almost full. AI search may not be performed properly if the storage has not enough space.',
    NOT_EXIST_FILTERING_PRESET: 'This condition does not exist.',
    STORAGE_CLEAR_DESCRIPTION: 'Delete stored data in the selected date period.',
    STORAGE_CLEAR_DESCRIPTION_2: 'Clean up the space by set percentage of current usage.',
    STORAGE_CLEAR_DESCRIPTION_3: '(You cannot clean up more than your current usage.)',
    NO_DATA_TO_DELETE: 'There is no search history to delete.',
    NO_DATA_FOR_THAT_PERIOD: 'No search history found for requested date period.',
    SELECT_MASK: 'Mask',
    NO_SELECT_MASK: 'No Mask',
    MASK_SELECT_NEEDED: 'Select whether or not to contain a mask for face detection.',
    VRP_REG_EXP_ERROR: 'Please enter the last 4 digits of the license plate number.',
    PLEASE_INPUT_VRP_LIST: 'Please enter at least one license plate number.',
    WRONG_JSON_DATA: 'Either no longer exists or invalid json data.',
    VRP_BUTTON_TITLE: 'Find by License Plate Number',
    VRP_MODAL_TITLE: 'Input the License Plate Number',
    NOT_EXIST_SELECTIVE_CONTROL_DATA: 'There is no selected area to be detected for selective surveillance.',
    NOT_EXIST_SSE_FOR_SELECTIVE_CONTROL: 'The Server-Sent Events (SSE) channel for selective surveillance has not been created yet.',
    SELECTIVE_CONTROL_TITLE: 'Selective Surveillance',
    SELECTIVE_CONTROL_LOGS: 'Surveillance History',
    CANCELING_AI_SERVER: 'Please wait a moment while cancelling a request to the AI server',
    CLOSED_SESSION: 'Your session has expired. Please log in',
    CCTV_TARGET_FIND: 'Find by CCTV',
    customTargetFind: 'Find by Characteristics',
    customTargetFindText: 'If you press the OK button, the entered data disappears.',
    REIDS: 'AI Video Analytics',
    AISEARCH: 'Location Tracking',
    MANAGEMENTS: 'Management',
    ADMINSETTING: 'Admin Settings',
    TRY_AFTER_STOP_SELECTIVE_CONTROL: 'Please try again after terminating the selective surveillance.',
    TOP_DESCRIPTION: 'Top',
    DRESS_DESCRIPTION: 'Dress & Jumpsuit',
    BOTTOM_DESCRIPTION: 'Bottom',
    HAIR_DESCRIPTION: 'Hair',
    GENDER_DESCRIPTION: 'Gender',
    SHOES_DESCRIPTION: 'Shoes',
    ACCESSORY_DESCRIPTION: 'Accessory',
    CHECK: 'Check',
    STRIPE: 'Stripe',
    // COLORBLOCKING: 'Color blocking',
    MUJI: 'Plain',
    PRINTING: 'Printing',
    MAN: 'Man',
    WOMAN: 'Woman',
    COLORORPATTERN: 'Color Or Pattern',
    baldHair: 'Bald',
    hat: 'Hat',
    helmet: 'Helmet',
    shortHair: 'Short Hair(over ear)',
    shortLongHair: 'Medium Hair(over shoulder)',
    longHair: 'Long Hair(under shoulder)',
    ponyTail: 'Ponytail',
    jumper: 'Jumper',
    shirts: 'Shirt',
    jacket: 'Jacket',
    tshirts: 'T-shirt',
    stripeTop: 'Top',
    longSleeves: 'Long Sleeve\n(under elbow)',
    shortSleeve: 'Short Sleeve\n(over elbow)',
    sleeveless: 'Sleeveless',
    shape: 'Sleeves Length',
    longPants: 'Long Pants\n(under calf)',
    midiPants: 'Midi Pants\n(mid-calf)',
    miniPants: 'Mini Pants\n(over knee)',
    longSkirt: 'Long Skirt\n(under calf)',
    midiSkirt: 'Midi Skirt\n(mid-calf)',
    miniSkirt: 'Mini Skirt\n(over knee)',
    BOTTOM_TYPE: 'Bottom Type',
    TOP_TYPE: 'Top Type',
    OUTER_TYPE: 'Outer Type',
    TYPE: 'Type',
    LENGTH_TYPE: 'Length',
    longLength: 'Long Length',
    midiLength: 'Midi Length',
    miniLength: 'Mini Length',
    shortLength: 'Short Length',
    pants: 'Pants',
    skirt: 'Skirt',
    boots: 'Boots(over ankle)',
    shoes: 'Shoes(under ankle)',
    slipper: 'Sandal',
    noneShoes: 'None',
    red: 'Red',
    orange: 'Orange',
    yellow: 'Yellow',
    green: 'Green',
    blue: 'Blue',
    purple: 'Purple',
    brown: 'Brown',
    lavender: 'Lavender',
    navy: 'Navy',
    skyblue: 'Skyblue',
    mint: 'Mint',
    khaki: 'Khaki',
    pink: 'Pink',
    gray: 'Gray',
    white: 'White',
    black: 'Black',
    beige: 'Beige',
    braTop: 'Bra Top',
    coat: 'Coat',
    blouse: 'Blouse',
    vest: 'Vest',
    hoodTshirts: 'Hoody',
    cardigan: 'Cardigan',
    zipup: 'Zipup',
    padding: 'Padded Jacket',
    nextStep: 'Next Step',
    prevStep: 'Prev Step',
    searchStart: 'Start Searching',
    descriptionResult: 'Searching Result',
    normalGlasses: 'Glasses',
    sunglasses: 'Sunglasses',
    maskOn: 'Mask On',
    maskOff: 'Mask Off',
    backpack: 'Backpack',
    longStrapBag: 'Long Strap Bag',
    shortStrapBag: 'Short Strap Bag',
    carrier: 'Carrier',
    crutches: 'Crutch',
    bathChair: 'Wheelchair',
    cane: 'Cane',
    elderlyWalkingAids: 'Elderly Walking Aid',
    원피스_긴팔: 'Dress_LongSleeve, ',
    원피스_롱: 'Dress_LongLength, ',
    원피스_네이비: 'Dress_Navy, ',
    원피스_프린팅: 'Dress_Printing, ',
    HOUR: 'Hour',
    MINUTE: 'Minute',
    SECOND: 'Second',
    START_DATE: 'Start Date',
    END_DATE: 'End Date',
    TARGET_TIME_SETTING_TEXT: 'Click for search date range',
    MENUAL_DOWNLOAD: 'Manual',
    NOT_EXIST_SCWL: 'This is a non-existent log of selective surveillance.',
    CANCEL: 'CANCEL',
    EXCLUDED_BOX_END_SELECTIVE_CONTROL: 'CCTV without policies are automatically applied as the default policy.',
    EXCLUDED_CLICK_SELECTIVE_CONTROL: 'It is applied as the default policy due to no set policies.',
    POLICY_MANAGEMENT: 'Policy Management',
    POLICY_SETTING: 'Policy Settings',
    KOREAN_LANGUAGE: 'Korean',
    PASSED: 'passed',
    NO_DATA: 'No Data',
    FAILED_TO_MODIFY_USER_NUMBER: 'The number of users cannot be changed while monitoring events is in progress from the selective surveillance.',
    SELECTIVE_CONTROL_SETTING_TITLE: 'Selective Surveillance',
    SELECTIVE_CONTROL_SETTING_DESCRIPTION_TITLE: 'What is Selective Surveillance Settings?',
    SELECTIVE_CONTROL_SETTING_DESCRIPTION_1: 'You can set the maximum number of users who can use the selective surveillance service at the same time and the CCTV playback cycle according to the random policy.',
    SELECTIVE_CONTROL_SETTING_MAX_USER_CHANGE: 'The maximum allowed number of users for activating the monitoring events simultaneously',
    SELECTIVE_CONTROL_SETTING_USER_NUMS: 'The number of users :',
    INPUT_FACE_PICTURE: 'Upload Face Photo',
    PLEASE_SELECT_DESCRIPTION_TYPE_BY_LEFT: 'Please choose the types of characteristics on the left.',
    GLASSES_DESCRIPTION: 'Glasses',
    MASK: 'Mask',
    BAG_DESCRIPTION: 'Bag',
    DESCRIPTION_RANK_COUNT: 'Number of Candidates',
    DESCRIPTION_TIME: 'Date/Time Range',
    PLEASE_SELECT_DESCRIPTION_CCTV: 'Select CCTVs on the map',
    DESCRIPTION_PERCENTAGE: 'Accuracy',
    DESCRIPTION_CCTV_INFO: 'CCTV',
    DESCRIPTION_TIME_INFO: 'Time',
    DESCRIPTION_RESULT_SELECT: 'Select',
    DESCRIPTION_RESULT_EXTRACT: 'Deselect',
    PLEASE_INPUT_CAMERA_NAME: 'Enter a name of the CCTV to search.',
    PLEASE_INPUT_ADDRESS: 'Enter the address to search.',
    TIME: 'Time',
    PLEASE_INPUT_TIME: 'Click here to set the date and time range.',
    SELECTIVE_CONTROL_START: 'Start monitoring events',
    SELECTIVE_CONTROL_END: 'Stop monitoring events',
    AI_VIDEO_ANALYTICS: 'AI Video Analytics',
    MONITORING: 'Monitoring',
    SELECTIVE_CONTROL_SELECTED_CAMERAS_NUM: '{num} of CCTVs currently selected',
    SELECTIVE_CONTROL_SELECTED_CAMERAS_NUM_CHANGE: 'Modify',
    COMPLETE_SELECTED_VALUE: 'Apply',
    SELECTIVE_CONTROL_CAMERA_LAYOUT_NUM: 'Maximum number of\nmonitoring screens',
    SEE_SELECTIVE_CONTROL_MONITORING: 'Go to monitor events',
    SEE_MAP: 'Go to map',
    SELECTIVE_CONTROL_MORE_INFO: 'Selective Surveillance Detail Info',
    OBJECT_TYPE: 'Object Type',
    SELECTIVE_CONTROL_RESULT_VIDEO: 'Detected Video',
    LIVE_VIDEO: 'Live Video',
    LAST_SELECTIVE_CONTROL_LOGS: 'Recent surveillance history',
    START_TIME_AND_END_TIME: 'Start/end time',
    ETC: 'Result',
    FILTERING_CCTV_SETTING: 'CCTV Settings',
    FILTERING_LIST: 'Filtering List',
    FILTERING_NAME: 'Filtering Name',
    FILTERING_SET_TYPE: 'Detection Type',
    FILTERING_CREATED_TIME: 'Created time',
    FILTERING_AREA_TYPE: 'Detection zone',
    BASIC_POLICY_SELECTED: 'Default Policy is applied',
    AREA_IN: 'Inside',
    AREA_OUT: 'Outside',
    SELECT_BASIC_POLICY: 'Apply Default Policy',
    UNSELECT_BASIC_POLICY: 'Cancel Default Policy',
    FILTERING_EVENT_PERIOD: 'Duration Criteria (s)',
    FILTERING_EVENT_COUNT: 'Count Criteria',
    FILTERING_AREA_SELECT: 'Detection Zone',
    FILTERING_AREA_SETTING: 'Create Zone',
    FILTERING_AREA_RESET: 'Reset Zone',
    NOT_EXIST_POINTS_DATA: 'Non-existent Zone information',
    CAPTURE_VIDEO: 'Capture Video',
    PIN_CAMERA: 'Fix Camera',
    UNPIN_CAMERA: 'Dismiss Fixing Camera',
    NO_CCTV: 'No Events',
    MORE_INFO: 'See Details',
    EXCEEDED_USER_NUMBER: 'Exceeded the maximum number of simultaneous users on activating monitoring events.',
    SELECTIVE_CONTROL_TARGET_CCTV: 'CCTV for monitoring events',
    CUSTOM_POLICY_TARGET_CCTV: 'CCTV under user policy',
    DEFAULT_POLICY_TARGET_CCTV: 'CCTV under default policy',
    FILTERING_SET_SELECTED_TYPE: 'Detection Type',
    NO_RESULT_DESCRIPTION: 'Failed to detect a person with the conditions you have set. Please change the conditions and try again.',
    PLEASE_INPUT_DEFAULT_TYPE: 'Please select at least one object type for detection.',
    PLEASE_INPUT_VALID_DETECTION_TIME: 'Please enter a number 1 or higher for the Duration Criteria.',
    PLEASE_INPUT_VALID_DETECTION_COUNT: 'Please enter a number 1 or higher for the Count Criteria.',
    CHANGE_SUCCESS: 'Successfully changed!',
    DEFAULT_POLICY_SUBSCRIPTION_0: '* When selecting a CCTV above, you can setting the policy to that CCTV',
    DEFAULT_POLICY_SUBSCRIPTION_1: '* When selecting a CCTV above, you can apply or cancel the default policy to that CCTV.',
    DEFAULT_POLICY_SUBSCRIPTION_2: '* When selecting a site above, you can simply apply or cancel the default policy to all CCTVs of that site.',
    DEFAULT_POLICY_SUBSCRIPTION_3: '* When the "Apply" button is clicked, any registered policies previously set by the users are ignored and the default policy will be applied instead.',
    SET_DEFAULT_POLICY: 'Apply',
    CHANGE: 'Change',
    WHAT_IS_DEFAULT_POLICY: 'What is Default Policy?',
    DEFAULT_POLICY_DESCRIPTION:
      'This is a policy that can be applied as the default value set by the administrator for all monitoring events from selective surveillance. Either users or administrator can choose whether to apply the default policy or not.',
    ADMIN_DEFAULT_POLICY_SETTING_VALUES: 'Event Detection Enforcement',
    NOT_EXIST_CUSTOM_POLICY: 'The default policy cannot be turned off since there is no user policy applied to this camera',
    PLEASE_SETTING_DEFAULT_POLICY: 'Please delete the custom policy after changing to the default policy',
    DEFAULT_POLICY_AREA: 'Event Detection Zone',
    DEFAULT_POLICY_AREA_DESCRIPTION: 'The event detection zone of the CCTV where has been applied the default policy is set to be fixed as the whole screen.',
    DEFAULT_POLICY_VALUES_DESCRIPTION: 'Description of the Event Detection Enforcement',
    FILTERING_EVENT_PERIOD_DESCRIPTION:
      'It is the time allowed for exception of the event detection. If an event exceeding the threshold occurs during the given time of duration criteria, then the event will pop up on the screen while activating the monitoring events.',
    FILTERING_EVENT_COUNT_DESCRIPTION: 'The required number of counts for the event detection.',
    OBJECT_TYPE_DESCRIPTION: 'The required object type for the event detection.',
    POLICY_AREA: 'Event Detection Zone',
    POLICY_AREA_DESCRIPTION: 'The zone to be designated for the event detection.',
    USER_NAME: 'Username',
    TARGET_IMAGE: 'Target Image',
    PREDICTION_OF_MOVEMENT: 'Moved Location',
    PDF_DOWNLOAD: 'Download this report in PDF',
    SELECTIVE_CONTROL_SETTING_RANDOM_CYCLE: 'CCTV playback cycle',
    SELECTIVE_CONTROL_SETTING_RANDOM_CYCLE_TIME: 'Time duration(m) :',
    PLEASE_INPUT_VALID_RANDOM_CYCLE_TIME: 'Please enter an integer greater than or equal to 1 for the time duration.',
    SEARCH_BY_CAMERA_NAME: 'Search by CCTV name',
    DELETE_SESSION_OLD_USER: 'The session of the previously logged-in user is terminated.',
    ALREADY_EXIST_SESSION: 'Another user who is logged in with the same account is currently using the AI server.',
    VMS_SETTING_SAVE_SUCCESS: 'VMS information has been saved successfully.',
    NO_STREAMING_VIDEO: 'This video to capture does not exist.',
    UPDATE_DEFAULT_SELECTIVE_CONTROL_SUCCESS: 'The selected CCTVs were applied as the default policy.',
    LOADING_VIDEO: 'The video is still loading.',
    PLEASE_COMPLETE_VRP: 'Please complete the license plate number.',
    PLEASE_SELECT_AREA: 'Please select the area.',
    PLEASE_ENTER_FILTERING_NAME: 'Please enter the filter name.',
    START_TIME_MUST_GREATER_THAN_END_TIME: 'The start time cannot be greater than the end time.',
    CCTV_LAYOUT_CHANGE_SUCCESS: 'Successfully changed the maximum number of monitoring screens.',
    SELECTIVE_CONTROL_CCTV_CHANGE_SUCCESS: 'Successfully changed the CCTV selection for activating monitoring events.',
    PDF_EXPORT_FAIL: 'Conversion to PDF failed. Please try again later.',
    UPDATE_SITE_SUCCESS: 'Successfully modified the site.',
    CAN_NOT_CHANGE_VMS_SITE: 'VMS sites cannot be modified.',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS: "The CCTV's FPS is set to {fpsValue}, the time is set to {timeContent}",
    CCTV_FILTERING_SETTING_SAVE_SUCCESS_PARAM_1: '24 hours (always on)',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS_PARAM_2: ':00 - ',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS_PARAM_3: ':00.',
    OUTER_DESCRIPTION: 'Outer',

    reset: 'Reset',
    load: 'Load',
    save: 'Save',
    complete: 'Complete',
    cancel: 'Cancel',
    search: 'Search',
    select: 'Select',
    retry: 'Retry',
    selectedLanguage: 'Selected Language',
    siteName: 'Site Name',
    siteList: 'Site List',
    progress: 'Progress',
    allCCTV: 'All CCTV',
    mySites: 'My Sites',
    VmsSites: 'VMS Sites',
    autoCapture: 'AutoCapture',
    userCapture: 'UserCapture',
    cropImage: 'Crop Image',
    selectiveControl: 'Selective Control',
    dataManage: 'Search History',
    accountManage: 'Account Management',
    logManage: 'Log Management',
    siteName: 'Site Name',
    siteInfo: 'Site Info',
    addSite: 'Add Site',
    updateSite: 'Modify Site',
    manageSite: 'Sites Management',
    searchInDevice: 'Search Targets',
    searchInImage: 'Search In Image',
    all: 'All',
    reload: 'Reload',
    edit: 'Edit',
    modify: 'Modify',
    target: 'Search target',
    imageUpload: 'Find by Picture',
    selectedCameraCount: 'Number of CCTVs',
    pleaseSelectTarget: 'Please select a search target',
    selectTargetIng: 'Selecting search target',
    selectTarget: 'Complete selection',
    searchArea: 'Search area',
    pleaseSelectLocation: 'Please select a search area',
    selectLocationSelect: 'Search Areas',
    selectLocation: 'Complete selection',
    selectLocationIng1: 'Selecting',
    selectLocationIng2: 'search area',
    pleaseSelectResultTarget: 'Please select result targets',
    selectResultTargetSelect: 'Search Candidates',
    selectResultTargetIng: 'Selecting candidates',
    selectResultTarget: 'Select Candidate Targets',
    completeTraffic: 'Route map is complete',
    pleaseReidInput: 'Please enter your search criteria',
    reidInput: 'Entering search conditions',
    reidIng: 'Processing ReID search request',
    reidDataInput: 'Search Conditions',
    description: 'Description',
    startTime: 'Start time',
    endTime: 'End time',
    rank: 'Candidates',
    range: 'Range',
    trafficLines: 'Animate a Route',
    play: 'Play',
    playing: 'Playing',
    video: 'Video',
    image: 'Image',
    selectedImagesText: 'Selected Images in Time Order',
    match: 'Match',
    detected: 'Detected',
    carModelSelect: 'Select vehicle type',
    carModelIng: 'Classifying vehicle model',
    carModelComplete: 'Vehicle model classification completed',
    manufacturer: 'Manufacturer',
    type: 'Type',
    model: 'Model',
    licensePlate: 'Car Plate',
    selectCompleteButtonText: 'Complete',
    cancelButtonText: 'Cancel',
    pleaseSelectSite: 'Please select a site first',
    face: 'Face',
    person: 'Person',
    car: 'Car',
    userCaptureType: 'User Capture Type',
    noSelect: 'None',
    groupAdd: 'Add area',
    ok: 'Confirm',
    cameraNum: 'Number of CCTVs : {node}',
    totalCameraNum: 'Total number of CCTVs',
    totalGroups: 'Number of CCTVs selected',
    areaComplete: 'Complete',
    logout: 'Logout',
    sessionTime: 'Session Time',
    secondAuthRegister: 'Register Two Factor AuthN',
    secondAuthRemove: '2nd Certification Deregistration',
    createTime: 'Create Time',
    reidStartTime: 'Start Time',
    reidProgressTime: 'Duration',
    phoneNumber: 'Phone Number',
    name: 'Name',
    password: 'Password',
    accountAdd: 'Account Add',
    accountModify: 'Account Modify',
    status: 'Status',
    add: 'Add',
    modify: 'Modify',
    delete: 'Delete',
    register: 'Register',
    download: 'Download',
    color: 'Color',
    singleAngles: 'Upload Multiple Persons',
    multiAngles: 'Upload Single Person',
    FACE_BODY_DETECTION: 'Face/Person Detection',
    FACE_DETECTION: 'Face Detection',
    SINGLE_IMAGE_UPLOAD: 'This function is to upload multiple pictures that contains face or person to find related multiple suspects all at the same time.',
    MULTIPLE_IMAGE_UPLOAD: 'This function is to upload multiple pictures of the same person to find a corresponding suspect.',
    setting: 'Settings',
    modifySearchTargets: 'Modify targets to search',
    modifySearchArea: 'Modify areas to search',
    modifyReIDData: 'Modify Re-ID data',
    modifyCandidateTarget: 'Modify candidate targets to search',
    sureDelete: 'Are you sure you want to delete it?',
    locationSave: 'Save',
    doubleCheck: 'Check',
    close: 'Close',
    passwordConfirm: 'Password Confirm',
    meter: 'm',
    kilometer: 'km',
    Login: 'Login',
  },
  ko: {
    LOGIN_FAILED: '아이디 혹은 비밀번호가 일치하지 않습니다.',
    ACCOUNT_IS_LOCKED: '계정이 잠겼습니다.',
    LOCKED_ACCOUNT: '잠금된 계정입니다. 초기화를 진행해 주세요.',
    NOT_EXIST_DEC_KEY: '복호화 키가 존재하지 않습니다.',
    INVALID_DEC_KEY: '유효하지 않은 키 값입니다.',
    OMPASS_TOKEN_AUTH_FAILED: 'OMPASS 토큰 인증에 실패하였습니다.',
    NOT_EXIST_USER: '존재하지 않는 사용자 입니다.',
    ALREADY_USE_OMPASS: 'OMPASS 2차 인증을 사용중입니다.',
    DUPLICATE_ID: '이미 존재하는 아이디 입니다.',
    CONFIRM_PW_ERR_01: '비밀번호를 입력하세요.',
    CONFIRM_PW_ERR_02: '비밀번호가 일치하지 않습니다.',
    REID_SETTING_ERR: '셋팅 정보를 변경하는데 실패하였습니다.',
    REID_SERVER_ERR: '서버 에러입니다.',
    MEDIA_SERVER_ERROR: '미디어 서버와의 연결에 실패하였습니다.',
    NOT_EXIST_CAMERA: '요청한 CCTV의 정보를 확인하세요(저장된 CCTV 아님).',
    ALREADY_USING_REID: '다른 사용자가 이미 사용중입니다(AI 서버 이용 중).',
    NOT_EXIST_CAR_ANNO: '차량 분석 정보(모델,차종,색상 등)가 존재하지 않습니다.',
    FAILED_TO_DOWNLOAD: '영상을 다운로드 하는데\n실패하였습니다.',
    NONE_FIND: '객체를 탐지하지 못하였습니다.',
    CANCEL_REID: 'ReID 요청을 취소하였습니다.',
    NOT_EXIST_TARGET: '잘못된 객체 정보 입니다.',
    STORAGE_SPACE_EXCEED: 'OMEYE 서버의 저장공간이 90% 이상 사용중입니다.',
    NOT_EXIST_REID_DATA: '존재하지 않는 데이터 입니다.',
    SITE_SYNC_IS_IN_PROGRESS: '사이트 동기화가 진행 중입니다.',
    NO_PERMISSION: '접근권한이 없습니다.',
    DISCONNECT_PYTHON_ERR: 'AI 분석 서버와의 연결에 실패하였습니다.',
    AI_SERVER_ERROR: 'AI 분석 서버 에러입니다.',
    PYTHON_DISCONNECTION_ERR: 'AI 분석 서버 연결에 실패하였습니다.',
    CONVERT_TO_ADDRESS_ERR: '주소 변환을 실패하였습니다.',
    FAILED_TO_CALL_VMS: 'VMS API 호출을 실패하였습니다.',
    VMS_API_SERVER_ERROR: 'VMS API 서버 에러입니다.',
    NO_RECORD_VIDEO: '저장된 영상이 존재하지 않습니다.',
    OBJ_DETECTION_ERR: '객체 탐지를 실패하였습니다.',
    INVALID_EXTENSION_ERR: '{param}번째 사진의 확장자를 확인하세요.',
    DUPLICATE_CHECK_REQUIRED: '중복확인은 필수입니다.',
    ADD_SUCCESS: '추가 성공',
    MODIFY_SUCCESS: '수정 성공',
    DELETE_SUCCESS: '삭제 성공',
    SELECT_ROW_REQUIRED_MODIFY: '수정할 행을 먼저 선택해 주세요.',
    SELECT_ROW_REQUIRED_DELETE: '삭제할 행을 먼저 선택해 주세요.',
    INVALID_ID: '올바른 ID를 입력해 주세요.',
    CAN_USE_ID: '사용 가능한 아이디 입니다.',
    OMPASS_REGISTRATION_SUCCESS: '2차 인증 등록 성공',
    MAKER_REQUIRED: '제조사를 선택해 주세요.',
    TYPE_REQUIRED: '유형을 선택해 주세요.',
    MODEL_REQUIRED: '모델을 선택해 주세요.',
    COLOR_REQUIRED: '색상을 선택해 주세요.',
    USER_CAPTURE_TYPE_REQUIRED: '사용자 캡처 유형을 선택해 주세요.',
    VIDEO_NOT_LOADED: '영상 데이터가 로드되지 않았습니다.',
    OBJECT_SELECT_REQUIRED: '객체를 선택해주세요.',
    PLEASE_CHECK_CAPTURE_FACE: '캡쳐 버튼을 눌러 인식된 얼굴을 확인해 주세요.',
    FACE_IS_NOT_RECOGNIZED: '얼굴을 인식할 수\n 없습니다.',
    PLEASE_UPLOAD_ONE_PERSON: '단일 인물 사진으로\n등록해주세요.',
    PLEASE_UPLOAD_IMAGE: '이미지 파일을 업로드해주세요.',
    PLEASE_UPLOAD_IMAGE_SIZE_LESS_THEN_30MB: '이미지 파일 용량은 30MB 이하로 업로드해 주세요.',
    PASSWORD_INIT_SUCCESS: '비밀번호 초기화에 성공하였습니다. 다시 로그인을 시도해 주세요.',
    INIT_EMAIL_SUCCESS: '비밀번호 초기화 이메일 발송에 성공하였습니다.',
    INIT_EMAIL_FAIL: '비밀번호 초기화 이메일 발송에 실패하였습니다.',
    TIMERANGE_VALIDATION: '종료 시간을 시작 시간 이후로 설정해 주세요.',
    TIMERANGE_REQUIRED: '시간 범위를 설정해 주십시오.',
    VALUE_REQUIRED: '값을 입력해주세요.',
    REID_REQUEST_PROCESSING: '현재 ReID 요청을 진행중입니다. ReID 요청을 취소하고 다시 진행해 주세요.',
    ALREADY_TRAFFIC: '이미 구축한 동선입니다.',
    INIT_SUCCESS: '초기화 성공.',
    INIT_FAIL: '초기화 실패.',
    SELECT_TARGET_REQUIRED: '검색 대상을 선택해 주세요.',
    NOT_IMAGE_EXIST: '이미지가 아닌 파일이 존재합니다.',
    ONE_IMAGE_ONE_UPLOAD_REQUIRED: '하나의 이미지는 단일 업로드를 사용하시기 바랍니다.',
    PLEASE_NINE_IMAGE: '9장의 사진을 모두 업로드하여 주십시오.',
    PLEASE_UPLOADE_LESS_THEN_TEN_IMAGES: '사진은 9개까지 업로드 가능합니다.',
    SELECT_CAMERA_REQUIRED: 'CCTV를 선택해 주세요.',
    START_TIME_REQUIRED: '검색할 시간을 설정해 주세요',
    END_TIME_REQUIRED: '끝 시간을 설정해 주세요.',
    MORE_THAN_ONE_GROUP: '최소 1개의 그룹은 설정해야 합니다.',
    MORE_THAN_ONE_CAMERA: '최소 1개의 CCTV를 포함시켜 주십시오.',
    SITE_NAME_REQUIRED: '사이트 이름을 입력하여 주십시오.',
    DUPLICATE_SITE_NAME: '이미 존재하는 사이트 이름입니다.',
    SITE_NAME_VALIDATION: '사이트 이름은 특수문자 사용불가합니다.',
    SITE_NAME_VALIDATION2: '사이트 이름의 첫 문자는 공백 사용불가합니다.',
    PLEASE_INPUT_ID: 'ID를 입력해 주세요.',
    ID_VALIDATION: 'ID는 4~16자의 영소문자 및 숫자만 사용 가능합니다.',
    PLEASE_INPUT_NAME: '이름을 입력해 주세요.',
    PLEASE_COMPLETE_TEXT: '글자를 완성해 주세요.',
    NAME_VALIDATION: '이름은 특수문자 및 공백 사용불가합니다.',
    PLEASE_INPUT_PASSWORD: '비밀번호를 입력해 주세요.',
    PLEASE_INPUT_PASSWORD_MORE: '비밀번호를 다시 입력해 주세요.',
    PASSWORD_VALIDATION: '비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다.',
    MOBILE_VALIDATION: '전화번호는 공백없이 "숫자"와 "-"의 조합만 가능합니다.',
    PLEASE_INPUT_EMAIL: 'E-MAIL을 입력해 주세요.',
    EMAIL_VALIDATION: '잘못된 E-MAIL 형식 입니다.',
    VIDEO_STREAMING_READY_PROCESSING: '현재 비디오 스트리밍을 준비 중입니다.',
    PLEASE_SELECT_TIMERANGE: '재생할 영상의 시작 시간을 설정해 주세요.',
    EXCEL_DOWNLOAD: '엑셀 다운로드',
    ADDRESS: '주소',
    GET_ADDRESS: '주소 : {address}',
    ONE_MOER_EYE: '원모어아이',
    CHANGE: '변경',
    PASSWORD_INIT: '비밀번호 초기화',
    PASSWORD_RESET: '비밀번호 재설정',
    PASSWORD_INPUT: '비밀번호 입력',
    PASSWORD_CONFIRM: '비밀번호 확인',
    ID_INPUT: 'ID 입력',
    NOT_EXIST_VIDEO: '누락된 CCTV 영상이 존재합니다. 계속하시겠습니까?',
    NOT_EXIST_VIDEO_NUM: '누락된 영상이 존재하는 CCTV 수',
    TRAFFIC_LIST: '동선 리스트',
    INDEX: '순번',
    CAMERA_ID: 'CCTVID',
    CAMERA_NAME: 'CCTV 이름',
    FOUND_DATE_TIME: '발견시각',
    FOUND_ADDRESS: '발견장소',
    'pageSize를 입력하세요': 'pageSize를 입력하세요',
    '이름을 입력해주세요': '이름을 입력해 주세요.',
    '아이디를 입력해주세요': 'ID를 입력해 주세요.',
    '비밀번호를 입력해주세요': '비밀번호를 입력해 주세요.',
    '유효하지 않은 토큰입니다': '유효하지 않은 토큰입니다.',
    '작업명을 입력해주세요': '작업명을 입력해 주세요.',
    '추천 후보 수를 입력해주세요': '추천 후보 수를 입력해 주세요.',
    '검색 영역을 선택해주세요': '검색 영역을 선택해 주세요.',
    '이름의 길이가 너무 깁니다': '이름의 길이가 너무 깁니다.',
    '카메라 정보를 입력해주세요': 'CCTV 정보를 입력해 주세요.',
    '선택한 타겟의 이미지를 입력해주세요': '선택한 타겟의 이미지를 입력해 주세요.',
    '선택한 타겟의 타입을 입력해주세요': '선택한 타겟의 타입을 입력해 주세요.',
    '잘못된 이메일 형식입니다.': '잘못된 이메일 형식입니다.',
    '이메일을 입력하세요': '이메일을 입력하세요.',
    '차량 타입을 입력하세요': '차량 타입을 입력하세요.',
    '차량 종류를 입력하세요': '차량 종류를 입력하세요.',
    '차량 제조사를 입력하세요': '차량 제조사를 입력하세요.',
    '차량 색상을 입력하세요': '차량 색상을 입력하세요.',
    '사이트 이름을 입력해주세요': '사이트 이름을 입력해 주세요.',
    'VMS 종류를 입력해주세요': 'VMS 종류를 입력해 주세요.',
    'VMS 아이디를 입력해주세요': 'VMS ID를 입력해 주세요.',
    'VMS 비밀번호를 입력해주세요': 'VMS 비밀번호를 입력해 주세요.',
    'VMS 라이선스를 입력해주세요': 'VMS 라이선스를 입력해 주세요.',
    'VMS 그룹을 입력해주세요': 'VMS 그룹을 입력해 주세요.',
    'VMS 서버 IP를 입력해주세요': 'VMS 서버 IP를 입력해 주세요.',
    '유효하지 않은 날짜 형식 입니다.': '유효하지 않은 날짜 형식 입니다.',
    '서버 스토리지를 삭제하기 위한 데이터가 존재하지 않습니다.': '서버 스토리지를 삭제하기 위한 데이터가 존재하지 않습니다.',
    ADD_PIC: '다른 사진 업로드',
    OBJECT: '객체',
    VIDEO_DOWNLOAD: '분석할 영상 다운로드중',
    VIDEO_DOWNLOAD_COMPLETE: '분석할 영상 다운로드 완료.',
    AI_ANALYSIS_PROCEED: 'AI 분석중',
    AI_ANALYSIS_PROCEED_COMPLETE: 'AI 분석 완료.',
    AI_ANALYSIS_PROCESSING: '분석 결과 처리중',
    AI_ANALYSIS_PROCESSING_COMPLETE: '분석 결과 처리 완료.',
    FPC: '얼굴 성공 / 사람 성공 / 차량 성공',
    FPc: '얼굴 성공 / 사람 성공 / 차량 실패',
    FpC: '얼굴 성공 / 사람 실패 / 차량 성공',
    Fpc: '얼굴 성공 / 사람 실패 / 차량 실패',
    fPC: '얼굴 실패 / 사람 성공 / 차량 성공',
    fpC: '얼굴 실패 / 사람 실패 / 차량 성공',
    fPc: '얼굴 실패 / 사람 성공 / 차량 실패',
    FP: '얼굴 성공 / 사람 성공',
    Fp: '얼굴 성공 / 사람 실패',
    FC: '얼굴 성공 / 차량 성공',
    Fc: '얼굴 성공 / 차량 실패',
    fP: '얼굴 실패 / 사람 성공',
    fC: '얼굴 실패 / 차량 성공',
    PC: '사람 성공 / 차량 성공',
    Pc: '사람 성공 / 차량 실패',
    pC: '사람 실패 / 차량 성공',
    F: '얼굴 성공',
    P: '사람 성공',
    C: '차량 성공',
    f: '얼굴 실패',
    p: '사람 실패',
    c: '차량 실패',
    FAIL: '실패',
    DOWNLOAD_CANCEL: '영상 다운로드 취소',
    DOWNLOAD_ERR: '영상 다운로드 실패',
    SERVER_ERR: '서버 에러',
    IN_PROGRESS: '진행중',
    NO_RECODE_VIDEO: '저장된 영상 없음',
    STORAGE_SPACE_EXCEEDED: '저장공간 부족',
    NOMOBILE: '전화번호 없음',
    VMSSYNC: '동기화',
    REIDKILL: '요청 취소',
    REIDKILLTEXT: 'Re-ID 요청을 취소하시겠습니까?',
    REIDKILLSUCCESS: 'Re-ID 요청 취소 성공.',
    REIDKILLFAIL: 'Re-ID 요청 취소 실패.',
    FAILED_TO_VMS_LOGIN: 'VMS 로그인에 실패하였습니다.',
    WRONG_VMS_SERVER_IP: 'VMS 서버 IP가 올바르지 않습니다.',
    SITE_SYNC: '사이트 동기화',
    SITE_SYNC_TITLE: '사이트 동기화란?',
    SITE_SYNC_CONTENT_1: '연동될 VMS 내의 사이트 및 CCTV 정보를 원모어아이의 데이터베이스에 동기화하는 과정입니다.',
    SITE_SYNC_CONTENT_2: '원모어아이의 사이트 및 CCTV 정보를 모두 동기화 합니다.',
    SITE_SYNC_WARN: '동기화하는 경우 현재 진행하고 있는 AI 영상 분석 또는 선별 관제 서비스에 영향을 미칠 수 있습니다.',
    SITE_SYNC_CONFIRM: '그래도 동기화를 진행하시겠습니까?',
    CANCEL_ING: 'AI 검색 취소 중...',
    ALL_SELECT: '전체 선택',
    SELECT_DEVICE: 'CCTV 선택',
    NOT_EXIST_CAMERA_IN_SITE: '해당 사이트에 CCTV가 존재하지 않습니다.',
    DOWNLOAD_ERROR_01: '분석할 영상을 다운로드하는데 실패하였습니다.',
    NON_VIDEO_CAMERA_NUM: '영상이 존재하지 않는 CCTV 수',
    MAP_LOADING: '맵 로딩중...',
    AUTO_SELECT: '자동 선택',
    CRITERION: '유사도 %',
    CONDITION_MANAGEMENT: '조건식 관리',
    ENCODING_ERR_01: '영상 인코딩을 실패하였습니다.',
    ENCODING_ERR_02: '유효하지 않은 URL입니다.',
    CAMERA_SEARCH_PLACEHOLDER: 'CCTV 명 검색',
    PLEASE_INPUT_EXPRESSION_NAME: '조건식 이름을 입력해주십시오.',
    EXPRESSION_NAME_ERROR: '조건식 이름은 영어 대소문자 및 완성된 한글, 숫자만 입력 가능합니다.',
    PLEASE_INPUT_EXPRESSION_THRESHHOLD: '유사도 %를 입력해주십시오.',
    EXPRESSION_THRESHHOLD_ERROR_01: '유사도 %는 숫자만 입력 가능합니다.',
    EXPRESSION_THRESHHOLD_ERROR_02: '유사도 %는 100 이하의 범위를 설정해주십시오.',
    PLEASE_INPUT_EXPRESSION_RANK: '추천 후보 수를 입력해주십시오.',
    EXPRESSION_RANK_ERROR: '추천 후보 수는 숫자만 입력 가능합니다.',
    NO_EXPRESSION: '조건식 없음',
    NO_NAME: '이름 없음',
    EXPRESSION_NOTICE_01: '조건식은 최대 5개까지 설정 가능합니다.',
    EXPRESSION_NOTICE_02: '설정한 유사도 값 이상의 추천 후보 수 만큼 자동 선택됩니다.',
    NOT_JSON_FILE: '파일 형식이 올바르지 않습니다.',
    NOT_EXIST_NEW_CAMERAS: '새로운 CCTV가 존재하지 않습니다.',
    TRAFFIC_ADD_MESSAGE_01: '추가 동선 구축 영역 선택 중...',
    TRAFFIC_ADD_CAMERAS_NUM: '추가 선택한 CCTV 수',
    TRAFFIC_ADD_AREA_RESET: '영역 초기화',
    TRAFFIC_ADD_TIME_COMPLETE: '시간 선택 완료',
    TRAFFIC_ADD_TIME_RESET: '시간 재선택',
    TRAFFIC_ADD_ERROR_MESSAGE_01: '추가 동선을 구축할 CCTV를 선택해주십시오.',
    TRAFFIC_ADD_ERROR_MESSAGE_02: '결과 데이터가 존재하지 않습니다.',
    RADIUS: '반경',
    WRONG_APPROACH: '잘못된 접근입니다.',
    YES: '예 동의합니다.',
    INVALID_VEHICLE_PARAM: '차량 모델 혹은 번호판을 입력하세요.',
    HELP_MSG_01: '검색 대상이 사람인 경우는 우측의 "인상착의로 인물 찾기" 또는 "사진으로 인물 찾기" 버튼을 선택하여\n검색 대상을 지정하거나 지도의 CCTV를 클릭한 뒤 영상에서 검색 대상을 "자동캡쳐" or "사용자 캡쳐"로 선택해 주세요.',
    HELP_MSG_02: '검색 대상이 차량인 경우는 우측의 "번호판으로 차량 찾기" 버튼을 선택하여 검색 대상을 지정해 주세요.',
    HELP_MSG_03: '과거 영상을 분석하려면 검색 영역으로 설정할 "CCTV를 클릭" 또는 "Ctrl+마우스 드래그" 해주세요.',
    HELP_MSG_04: '우측의 "검색 영역 추가" 버튼을 눌러 검색 영역을 추가로 지정하거나 \n"영역 선택 완료" 버튼을 눌러주세요.',
    HELP_MSG_05: '검색 영역 설정이 끝났으면 우측의 해당 검색 영역에서 검색할 시간을 설정한 뒤 "저장" 버튼을 눌러주세요.',
    HELP_MSG_06: '작업명과 추천 후보 수를 설정 한 뒤 "완료" 버튼을 눌러 AI 검색을 진행해 주세요.',
    HELP_MSG_07: '하단 화살표를 눌러 검색 대상을 확인하실 수 있습니다.',
    HELP_MSG_08: 'AI 검색이 완료될 때까지 기다려 주세요.',
    HELP_MSG_09: 'AI 검색이 완료되면 후보 대상 선택 화면이 나타납니다.',
    HELP_MSG_10: '우측 "재시도" 버튼을 눌러 다음 단계를 진행해 주세요.',
    HELP_MSG_11: '"자동 선택" 버튼을 누를 시 수행할 조건식을 설정해 주세요.',
    HELP_MSG_12: '동선을 구축할 후보 대상을 모두 선택한 뒤 "동선 구축" 버튼을 눌러 주세요.',
    HELP_MSG_13: '각 버튼의 기능은 다음과 같습니다.',
    HELP_MSG_14: '  - 자동 선택 : 선택한 조건식에 부합하는 후보 대상을 자동으로 선택합니다.',
    HELP_MSG_15: '  - 선택 : 후보 대상으로 선택합니다.',
    HELP_MSG_16: '  - 동영상 : 해당 후보 대상이 탐지된 동영상을 재생합니다.',
    HELP_MSG_17: '우측의 "선택" 버튼을 눌러 동선을 구축할 후보 대상을 선택하거나\n원하시는 "CCTV를 클릭" 또는 "Ctrl+마우스 드래그" 하여\n추가 동선을 구축할 수 있습니다.',
    HELP_MSG_18: '"CCTV를 클릭"하여 반경을 설정하면 해당 반경 내의 CCTV가 추가 검색 영역으로 지정됩니다.',
    HELP_MSG_19: '"Ctrl+마우스 드래그"로 추가 검색 영역을 지정할 수 있습니다.',
    HELP_MSG_20: '추가 검색 영역 선택이 완료되면 우측의 "완료" 버튼을 눌러 주세요.',
    HELP_MSG_21: '"취소"버튼을 누르면 이전 단계로 돌아갈 수 있습니다.',
    HELP_MSG_22: '우측에서 시간을 설정한 뒤 "시간 선택 완료"를 눌러 주세요.',
    HELP_MSG_23: '"영역 재선택" 버튼을 선택하면 이전 단계로 돌아갈 수 있습니다.',
    HELP_MSG_24: '추가로 지정한 검색 영역에 대해 AI 검색을 진행 중입니다.',
    HELP_MSG_25: 'AI 검색에 실패하였습니다.',
    HELP_MSG_26: '우측의 "재시도" 버튼을 눌러 다시 시도하거나 \n"시간 재선택" 버튼으로 이전 단계로 돌아갈 수 있습니다.',
    HELP_MSG_27: '우측의 "수정" 버튼을 선택하여 동선 구축을 진행하거나 \n"시간 재선택" 버튼을 선택하여 이전 단계로 돌아갈 수 있습니다.',
    HELP_MSG_28: '단, 이전 단계로 돌아가면 진행했던 AI 검색에 대한 모든 데이터가 삭제됩니다.',
    HELP_MSG_29: '우측에서 AI 검색 실패 사유를 확인하시기 바랍니다.',
    HELP_MSG_30: '우측의 "결과 보고서 다운로드"를 통해 현재까지 구축된 동선을 \nPDF로 확인이 가능합니다.',
    HELP_MSG_31: '하단 화살표를 눌러 각 검색 대상의 후보 대상을 선택 할 수 있습니다.',
    HELP_MSG_32: '선택한 차량의 정보를 입력해 주세요. 모델과 번호판 둘 중 하나는 필수 입력 사항입니다.',
    HELP_MSG_33: '차량의 모델 선택 시, 제조사 - 유형 - 모델 별로 선택해 주세요.',
    HELP_MSG_34: '차량의 모델을 선택하지 않으려면 제조사를 기타(etc)로 설정해 주세요.',
    HELP_MSG_35: '색상은 선택 사항입니다. 색상을 선택하지 않으려면 "선택 안함"으로 설정해 주세요.',
    HELP_MSG_36: '우측의 "선택" 버튼을 눌러 선택한 차량의 정보를 입력해 주세요.',
    HELP_MSG_37: '실시간으로 탐지할 CCTV를 "클릭" 또는 "Ctrl+마우스 드래그" 해주세요.',
    HELP_MSG_38: '우측의 "초기화" 버튼을 눌러 선택한 CCTV 목록을 초기화 할 수 있습니다.',
    HELP_MSG_39: 'CCTV 선택을 완료하였다면 우측의 "선택 완료" 버튼을 눌러 다음 단계를 진행해 주세요.',
    HELP_MSG_40: '좌측에서 탐지할 객체의 최소 유사도 값을 설정 후 "탐지" 버튼을 선택하여 실시간 탐지를 진행해 주세요.',
    HELP_MSG_41: '우측에는 지도에서 선택한 CCTV 목록, 이름 및 해당 CCTV에서 객체가 탐지된 이미지와 시간이 출력됩니다.',
    HELP_MSG_42: '객체가 탐지된 이미지를 클릭 시 해당 사진을 확대해서 볼 수 있습니다.',
    HELP_MSG_43: '"지도에서 CCTV 찾기" 버튼 클릭 시 지도에서 해당 CCTV의 위치를 확인할 수 있습니다.',
    HELP_MSG_44: '실시간 탐지를 진행하시려면 우측의 "LIVE" 버튼을 선택하세요.',
    HELP_MSG_45: '검색 대상 선택이 완료되면 우측의 "완료" 버튼을 눌러주세요.',
    HELP_MSG_46: '추가 동선 구축이 가능합니다.\n원하시는 "CCTV를 클릭" 또는 "Ctrl+마우스 드래그" 해주세요.',
    HELP_MSG_47: '추가로 검색 영역으로 설정할 "CCTV를 클릭" 또는 "Ctrl+마우스 드래그"해주세요.',
    VMS_MODIFY_SUCCESS: 'VMS 정보 수정에 성공하였습니다.',
    VMS_MODIFY_FAIL: 'VMS 정보 수정에 실패하였습니다.',
    VMS_SYNC_SUCCESS: 'VMS 사이트 정보 동기화에 성공하였습니다.',
    TARGET_INDEX_CHANGE_FAIL: '현재 상태값을 변경 할 수 없습니다. 진행하고 있는 작업을 마저 진행해주십시오.',
    FPS_SETTING_TITLE: 'FPS 설정',
    FPS_SETTING_SUB_TITLE: 'FPS(Frame Per Second)란?',
    FPS_SETTING_MSG_1: 'AI 영상 검색 진행 시 분석할 영상에서 1초 동안 추출할 프레임(이미지) 수를 FPS라 합니다.',
    FPS_SETTING_MSG_2: 'FPS를 기본값(1)으로 설정할 경우 영상에서 1초에 1프레임(이미지)을 분석하게 됩니다.',
    FPS_SETTING_MSG_3: 'FPS를 높게 설정할 경우 분석 정확도는 높아지지만 추출할 프레임 수의 배수만큼 시간이 증가합니다.',
    FPS_SETTING_ITEM_LABEL_1: '차량 객체 대상에서 추출할 프레임 수',
    FPS_SETTING_ITEM_LABEL_2: '사람 객체 대상에서 추출할 프레임 수',
    FPS_SETTING_ITEM_LABEL_3: '얼굴 객체 대상에서 추출할 프레임 수',
    FPS_MODIFY_SUCCESS: 'FPS 값이 성공적으로 변경되었습니다.',
    ALREADY_USING_RT: '다른 사용자가 이미 사용중입니다.(실시간 분석 이용중)',
    RT_REID_ERR_02: '타겟 이미지를 다시 선택해 주세요.',
    NOT_READY_AI_SERVER: '잠시 후 다시 시도해 주세요.',
    RT_REID_ERR_04: '실시간 분석 요청을 취소하였습니다.',
    SELECTED_CAMERA_NUM: '선택한 CCTV 수',
    REAL_TIME_DISABLED_MESSAGE: '현재 상태값을 변경 할 수 없습니다. 실시간 탐지을 중지 후 진행해 주세요.',
    DUPLICATE_LOGIN: '중복 로그인 입니다.',
    RT_REQUEST_ING: '실시간 탐지 요청 중...',
    RT_REQUEST_CANCEL_ING: '실시간 탐지 요청 취소 중...',
    RT_ING: '실시간 탐지 중...',
    RT_CAN_REQUEST: '실시간 탐지 요청 가능',
    RT_CAMERA_NAME: 'CCTV 이름',
    RT_CAMERA_TIME: 'CCTV 시간',
    PLEASE_SELECT_RT_CAMERA: '실시간으로 탐지할 CCTV를 선택해 주세요.',
    RT_MINIMUM_CRITERION: '최소 유사율 %',
    RT_CRITERION: '유사율(%)',
    CRITERION_RULE_ERROR_1: '유사도 값은 0부터 100까지 입력 가능합니다.',
    CRITERION_RULE_ERROR_2: '유사도 값은 숫자만 입력 가능합니다.',
    RT_TITLE_LOG_INFO: '로그는 100개까지 출력됩니다.',
    RT_TITLE: '실시간 탐지',
    RT_TITLE_CLOSE_TEXT: '확인 버튼을 누르면 실시간 탐지 내역이 사라집니다.',
    CLOSE_TEXT: '페이지를 닫으시겠습니까?',
    RT_TITLE_LOG: '실시간 탐지 로그',
    RT_TITLE_STATUS: '실시간 탐지 현황',
    RT_START_BUTTON: '탐지',
    RT_STOP_BUTTON: '중지',
    RT_CCTV_DETECT: '지도에서 CCTV 찾기',
    NOT_CONNECTED_SSE: '연결된 SSE 채널이 존재하지 않습니다.',
    REALTIME_DETECTION_SETTING: '실시간 탐지 설정',
    REALTIME_DETECTION_SETTING_TITLE: '실시간 탐지 설정이란?',
    REALTIME_DETECTION_SETTING_LABEL_1: '실시간 모니터링 화면 수',
    REALTIME_DETECTION_SETTING_DESCRIPTION: '원모어아이 실시간 라이브 탐지 서비스에서 사용할 "동시 모니터링 화면 수"를 설정합니다.',
    REALTIME_CAMERA_NUM_CHANGE_SUCCESS: '실시간 탐지 CCTV 수 변경에 성공하였습니다.',
    REALTIME_CAMERA_NUM_CHANGE_FAIL: '실시간 탐지 CCTV 수 변경에 실패하였습니다.',
    INVALID_AUTH_TOKEN: '유효한 인증토큰이 아닙니다.',
    NOT_MATCH_TOKEN: '인증토큰의 사용자 정보가 일치하지 않습니다.',
    NOT_EXIST_VMS_CONFIG: '저장된 VMS 계정 정보가 존재하지 않습니다.',
    NOT_EXIST_SITE: '존재하지 않는 사이트입니다.',
    NO_DETECTED_TARGET: '탐지된 객체가 존재하지 않습니다.',
    FOLD: '< 접기',
    UNFOLD: '> 열기',
    WELCOME_TEXT: '{text} 님',
    STORAGE_SETTING: '저장공간 관리',
    STORAGE_SETTING_TITLE: '저장공간 관리란?',
    STORAGE_SETTING_DESCRIPTION: '원모어아이를 통해 사용 중인 "현재 저장공간 사용량(사용률)"을 확인할 수 있으며, 부족한 저장공간 확보를 위해 사용 중인 저장공간을 정리할 수 있습니다.',
    STORAGE_SETTING_LABEL_1: '현재 저장공간 사용량',
    STORAGE_SETTING_LABEL_2: '정리할 저장공간 사용량',
    STORAGE_SETTING_LABEL_3: '잔여 저장공간',
    STORAGE_SETTING_LABEL_4: '총 저장공간',
    STORAGE_SETTING_LABEL_5: '정리할 기간',
    STORAGE_THRESHHOLD_SETTING_LABEL: '알림 기준 저장공간 사용량 설정',
    RECYCLE_SUCCESS: '저장공간 정리를 성공적으로 마쳤습니다.',
    RECYLE: '정리하기',
    CLEAR_BY_DATE: '날짜 기준으로 정리하기',
    CLEAR_BY_PERCENT: '용량 기준으로 정리하기',
    STORAGE_THRESHHOLD_CHANGE_SUCCESS: '저장공간 사용량 알림 기준 변경에 성공하였습니다.',
    STORAGE_WARNING: '저장공간 사용량이 높습니다. 저장공간을 정리하지 않을 시 AI 검색이 불가능할 수 있습니다.',
    NOT_EXIST_FILTERING_PRESET: '존재하지 않는 조건식입니다.',
    STORAGE_CLEAR_DESCRIPTION: '선택한 기간에 저장된 데이터를 삭제합니다.',
    STORAGE_CLEAR_DESCRIPTION_2: '현재 저장공간 사용량 중 설정한 %만큼 용량을 정리합니다.',
    STORAGE_CLEAR_DESCRIPTION_3: '(현재 저장공간 사용량보다 많게는 정리할 수 없습니다.)',
    NO_DATA_TO_DELETE: '삭제 할 검색이력이 존재하지 않습니다.',
    NO_DATA_FOR_THAT_PERIOD: '해당 기간의 검색 이력이 존재하지 않습니다.',
    SELECT_MASK: '마스크 착용',
    NO_SELECT_MASK: '마스크 미착용',
    MASK_SELECT_NEEDED: '모든 얼굴 객체의 마스크 착용 여부를 선택해 주세요.',
    VRP_REG_EXP_ERROR: '차량 번호판은 4자리의 숫자만 입력할 수 있습니다.',
    PLEASE_INPUT_VRP_LIST: '차량 번호판을 최소 1개 이상 입력해 주세요.',
    WRONG_JSON_DATA: '더이상 존재하지 않거나 잘못된 json 데이터 입니다.',
    VRP_BUTTON_TITLE: '번호판으로 차량 찾기',
    VRP_MODAL_TITLE: '번호판 정보 입력',
    NOT_EXIST_SELECTIVE_CONTROL_DATA: '선별 관제를 위한 CCTV 영역 정보가 존재하지 않습니다.',
    NOT_EXIST_SSE_FOR_SELECTIVE_CONTROL: '선별 관제를 위한 SSE 채널이 생성되지 않았습니다.',
    SELECTIVE_CONTROL_TITLE: '선별 관제',
    SELECTIVE_CONTROL_LOGS: '선별 관제 이력',
    CANCELING_AI_SERVER: 'AI 서버 요청 취소중입니다. 잠시만 기다려 주세요.',
    CLOSED_SESSION: '세션이 종료되었습니다.',
    CCTV_TARGET_FIND: 'CCTV로 인물 찾기',
    customTargetFind: '인상착의로 인물 찾기',
    customTargetFindText: '확인 버튼을 누르면 입력한 데이터가 사라집니다. ',
    REIDS: 'AI 영상 분석',
    AISEARCH: '동선 추적',
    MANAGEMENTS: '관리',
    ADMINSETTING: '관리자 설정',
    TRY_AFTER_STOP_SELECTIVE_CONTROL: '선별 관제를 종료한 뒤 다시 시도해 주세요.',
    TOP_DESCRIPTION: '상의',
    DRESS_DESCRIPTION: '원피스 & 점프수트',
    BOTTOM_DESCRIPTION: '하의',
    HAIR_DESCRIPTION: '헤어스타일',
    GENDER_DESCRIPTION: '성별',
    SHOES_DESCRIPTION: '신발',
    ACCESSORY_DESCRIPTION: '장구류',
    CHECK: '체크',
    STRIPE: '스트라이프',
    // COLORBLOCKING: '컬러블러킹',
    MUJI: '무지',
    PRINTING: '프린팅',
    MAN: '남자',
    WOMAN: '여자',
    COLORORPATTERN: '컬러 또는 패턴',
    baldHair: '민머리',
    hat: '모자',
    helmet: '헬멧',
    shortHair: '짧은머리 (귀가 나옴)',
    shortLongHair: '단발머리(어깨선 위)',
    longHair: '긴머리(어깨선 아래)',
    ponyTail: '묶은 머리(포니테일)',
    jumper: '점퍼',
    shirts: '셔츠',
    jacket: '자켓',
    tshirts: '티셔츠',
    stripeTop: '탑',
    longSleeves: '긴소매\n(팔꿈치 아래)',
    shortSleeve: '반소매\n(팔꿈치 위)',
    sleeveless: '민소매\n(어깨까지)',
    shape: '소매 길이',
    longPants: '롱팬츠\n(종아리 아래)',
    midiPants: '미디팬츠\n(종아리 중간)',
    miniPants: '미니팬츠\n(무릎 위)',
    longSkirt: '롱스커트\n(종아리 아래)',
    midiSkirt: '미디스커트\n(종아리 중간)',
    miniSkirt: '미니스커트\n(무릎 위)',
    BOTTOM_TYPE: '하의 타입',
    TOP_TYPE: '상의 타입',
    OUTER_TYPE: '아우터 타입',
    TYPE: '타입',
    LENGTH_TYPE: '기장',
    longLength: '긴 기장',
    midiLength: '중간 기장',
    miniLength: '짧은 기장',
    shortLength: '짧은 기장',
    pants: '바지',
    skirt: '치마',
    boots: '부츠\n(발목이상)',
    shoes: '단화류\n(발목이하)',
    slipper: '슬리퍼',
    noneShoes: '미착용',
    red: '빨강',
    orange: '주황',
    yellow: '노랑',
    green: '초록',
    blue: '파랑',
    purple: '보라',
    brown: '갈색',
    lavender: '라벤더',
    navy: '네이비',
    skyblue: '스카이블루',
    mint: '민트',
    khaki: '카키',
    pink: '분홍',
    gray: '회색',
    white: '흰색',
    black: '검정',
    beige: '베이지',
    braTop: '브라탑',
    coat: '코트',
    blouse: '블라우스',
    vest: '조끼',
    hoodTshirts: '후드티',
    cardigan: '가디건',
    zipup: '집업',
    padding: '패딩',
    nextStep: '다음 단계로',
    prevStep: '이전 단계로',
    searchStart: '검색 시작',
    descriptionResult: '검색 결과',
    normalGlasses: '일반 안경',
    sunglasses: '선글라스',
    maskOn: '마스크 착용',
    maskOff: '마스크 미착용',
    backpack: '백팩',
    longStrapBag: '긴 끈 가방',
    shortStrapBag: '짧은 끈 가방',
    carrier: '캐리어',
    crutches: '목발',
    bathChair: '휠체어',
    cane: '지팡이',
    elderlyWalkingAids: '보행 보조 기구',
    원피스_긴팔: '원피스_긴팔, ',
    원피스_롱: '원피스_롱, ',
    원피스_네이비: '원피스_네이비, ',
    원피스_프린팅: '원피스_프린팅, ',
    HOUR: '시',
    MINUTE: '분',
    SECOND: '초',
    START_DATE: '시작 시각',
    END_DATE: '종료 시각',
    TARGET_TIME_SETTING_TEXT: '클릭하여 검색할 시간 지정',
    MENUAL_DOWNLOAD: '매뉴얼',
    NOT_EXIST_SCWL: '존재하지 않는 선별관제 로그 입니다.',
    CANCEL: '요청 취소',
    EXCLUDED_BOX_END_SELECTIVE_CONTROL: '정책이 존재하지 않는 CCTV는 자동으로 기본 정책으로 적용됩니다.',
    EXCLUDED_CLICK_SELECTIVE_CONTROL: '정책이 존재하지 않아 자동으로 기본 정책으로 적용됩니다.',
    POLICY_MANAGEMENT: '정책 관리',
    POLICY_SETTING: '정책 설정',
    KOREAN_LANGUAGE: '한국어',
    PASSED: '경과',
    NO_DATA: '데이터 없음',
    FAILED_TO_MODIFY_USER_NUMBER: '선별 관제 진행 도중에는 사용자 수를 변경 할 수 없습니다.',
    SELECTIVE_CONTROL_SETTING_TITLE: '선별 관제 설정',
    SELECTIVE_CONTROL_SETTING_DESCRIPTION_TITLE: '선별 관제 설정이란?',
    SELECTIVE_CONTROL_SETTING_DESCRIPTION_1: '선별 관제 서비스를 동시에 이용할 수 있는 최대 사용자 수와 랜덤 정책에 따른 CCTV 재생 주기를 설정할 수 있습니다.',
    SELECTIVE_CONTROL_SETTING_MAX_USER_CHANGE: '최대 동시 사용자 수 설정',
    SELECTIVE_CONTROL_SETTING_USER_NUMS: '동시 사용자 수 :',
    INPUT_FACE_PICTURE: '얼굴 사진 입력',
    PLEASE_SELECT_DESCRIPTION_TYPE_BY_LEFT: '좌측에서 종류를 선택해 주세요.',
    GLASSES_DESCRIPTION: '안경',
    MASK: '마스크',
    BAG_DESCRIPTION: '가방',
    DESCRIPTION_RANK_COUNT: '추천 후보 수',
    DESCRIPTION_TIME: '찾을 기간 및 시간',
    PLEASE_SELECT_DESCRIPTION_CCTV: '지도에서 CCTV를 선택하세요',
    DESCRIPTION_PERCENTAGE: '정확도',
    DESCRIPTION_CCTV_INFO: 'CCTV',
    DESCRIPTION_TIME_INFO: '시간',
    DESCRIPTION_RESULT_SELECT: '선택하기',
    DESCRIPTION_RESULT_EXTRACT: '제외하기',
    PLEASE_INPUT_CAMERA_NAME: 'CCTV 이름을 입력하세요',
    PLEASE_INPUT_ADDRESS: '주소를 입력하세요',
    PLEASE_INPUT_TIME: '눌러서 기간을 정해주세요',
    TIME: '시간',
    START_DATE: '시작 시각',
    SELECTIVE_CONTROL_START: '선별 관제 시작',
    SELECTIVE_CONTROL_END: '선별 관제 종료',
    AI_VIDEO_ANALYTICS: 'AI 분석',
    MONITORING: '모니터링',
    SELECTIVE_CONTROL_SELECTED_CAMERAS_NUM: '현재 적용된 CCTV 수 : {num}',
    SELECTIVE_CONTROL_SELECTED_CAMERAS_NUM_CHANGE: '대상 CCTV 수정',
    COMPLETE_SELECTED_VALUE: '적용',
    SELECTIVE_CONTROL_CAMERA_LAYOUT_NUM: '최대 관제 CCTV 수',
    SEE_SELECTIVE_CONTROL_MONITORING: '선별 관제 현황 보기',
    SEE_MAP: '지도 보기',
    SELECTIVE_CONTROL_MORE_INFO: '선별 관제 상세 정보',
    OBJECT_TYPE: '객체 타입',
    SELECTIVE_CONTROL_RESULT_VIDEO: '탐지 결과 영상',
    LIVE_VIDEO: '라이브 영상',
    LAST_SELECTIVE_CONTROL_LOGS: '최근 선별 관제 이력',
    START_TIME_AND_END_TIME: '발생/종료 시각',
    ETC: '비고',
    FILTERING_CCTV_SETTING: 'CCTV 셋팅',
    FILTERING_LIST: '필터링 목록',
    FILTERING_NAME: '필터링 이름',
    FILTERING_SET_TYPE: '선택한 타입',
    FILTERING_CREATED_TIME: '생성 날짜',
    FILTERING_AREA_TYPE: '영역 타입',
    BASIC_POLICY_SELECTED: '기본 정책 적용 중',
    AREA_IN: '영역 내부',
    AREA_OUT: '영역 외부',
    SELECT_BASIC_POLICY: '기본 정책 적용',
    UNSELECT_BASIC_POLICY: '기본 정책 해제',
    FILTERING_EVENT_PERIOD: '위험 기준 시간(초)',
    FILTERING_EVENT_COUNT: '위험 기준 횟수',
    FILTERING_AREA_SELECT: '영역 선택',
    FILTERING_AREA_SETTING: '영역 지정',
    FILTERING_AREA_RESET: '영역 초기화',
    NOT_EXIST_POINTS_DATA: '존재하지 않는 영역 정보입니다.',
    CAPTURE_VIDEO: '화면 캡쳐',
    PIN_CAMERA: '카메라 고정',
    UNPIN_CAMERA: '카메라 고정 해제',
    NO_CCTV: 'CCTV 없음',
    MORE_INFO: '상세 보기',
    EXCEEDED_USER_NUMBER: '선별관제 동시 최대 이용 사용자 수를 초과하였습니다.',
    SELECTIVE_CONTROL_TARGET_CCTV: '선별 관제 대상 CCTV',
    CUSTOM_POLICY_TARGET_CCTV: '사용자 정책 적용 CCTV',
    DEFAULT_POLICY_TARGET_CCTV: '기본 정책 적용 CCTV',
    FILTERING_SET_SELECTED_TYPE: '선택 타입',
    NO_RESULT_DESCRIPTION: '설정한 조건의 인물을 탐지하지 못하였습니다. 조건을 변경하여 다시 시도해 주세요.',
    PLEASE_INPUT_DEFAULT_TYPE: '타입을 최소 1개 이상은 선택해 주세요.',
    PLEASE_INPUT_VALID_DETECTION_TIME: '위험 기준 시간에 1 이상의 정수를 입력해 주세요.',
    PLEASE_INPUT_VALID_DETECTION_COUNT: '위험 기준 횟수에 1 이상의 정수를 입력해 주세요.',
    CHANGE_SUCCESS: '변경 성공!',
    DEFAULT_POLICY_SUBSCRIPTION_0: '* CCTV 선택 시 해당 CCTV의 정책을 설정 할 수 있습니다.',
    DEFAULT_POLICY_SUBSCRIPTION_1: '* CCTV 선택 시 해당 CCTV에 기본 정책을 적용 또는 해제 할 수 있습니다.',
    DEFAULT_POLICY_SUBSCRIPTION_2: '* 사이트 선택 시 해당 사이트의 전체 CCTV에 기본 정책을 적용 또는 해제 할 수 있습니다.',
    DEFAULT_POLICY_SUBSCRIPTION_3: '* 적용하기 버튼 클릭 시 사용자가 설정한 정책을 무시하고 기본 정책이 반영됩니다.',
    SET_DEFAULT_POLICY: '적용하기',
    CHANGE: '변경하기',
    WHAT_IS_DEFAULT_POLICY: '기본 정책이란?',
    DEFAULT_POLICY_DESCRIPTION: '선별 관제 정책 설정 시 관리자가 설정한 기본값으로 적용할 수 있는 정책입니다.',
    ADMIN_DEFAULT_POLICY_SETTING_VALUES: '관리자 설정 기본 정책 값',
    DEFAULT_POLICY_AREA: '기본 정책 영역',
    NOT_EXIST_CUSTOM_POLICY: '사용자 정책이 적용되지 않은 카메라 입니다. 기본 정책을 해제 할 수 없습니다.',
    PLEASE_SETTING_DEFAULT_POLICY: '기본 정책으로 변경 후 사용자 정책을 삭제해 주세요.',
    DEFAULT_POLICY_AREA_DESCRIPTION: '기본 정책이 적용된 CCTV의 선별 관제 영역은 전체 범위의 영역 내부로 고정됩니다.',
    DEFAULT_POLICY_VALUES_DESCRIPTION: '기본 정책 적용 값 상세 정보',
    FILTERING_EVENT_PERIOD_DESCRIPTION: '이벤트 감지 기준 시간 입니다. 위험 기준 시간 동안 기준치 이상의 이벤트 발생 시 사용자에게 해당 이벤트를 표시합니다.',
    FILTERING_EVENT_COUNT_DESCRIPTION: '이벤트 감지 기준 횟수 입니다.',
    OBJECT_TYPE_DESCRIPTION: '이벤트 감지 기준 입니다.',
    POLICY_AREA: '정책 영역',
    POLICY_AREA_DESCRIPTION: '이벤트 감지 영역 입니다.',
    USER_NAME: '사용자 이름',
    TARGET_IMAGE: '대상 사진',
    PREDICTION_OF_MOVEMENT: '이동 경로',
    PDF_DOWNLOAD: '결과 보고서 다운로드',
    SELECTIVE_CONTROL_SETTING_RANDOM_CYCLE: 'CCTV 재생 주기',
    SELECTIVE_CONTROL_SETTING_RANDOM_CYCLE_TIME: '기준 시간(분) :',
    PLEASE_INPUT_VALID_RANDOM_CYCLE_TIME: '기준 시간에 1 이상의 정수를 입력해 주세요.',
    SEARCH_BY_CAMERA_NAME: 'CCTV 이름으로 검색',
    DELETE_SESSION_OLD_USER: '기존 로그인한 사용자의 세션이 종료됩니다.',
    ALREADY_EXIST_SESSION: '동일 계정으로 로그인 한 사용자가 AI 서버를 사용중에 있습니다.',
    VMS_SETTING_SAVE_SUCCESS: 'VMS 정보 저장에 성공하였습니다.',
    NO_STREAMING_VIDEO: '캡쳐할 영상이 존재하지 않습니다.',
    UPDATE_DEFAULT_SELECTIVE_CONTROL_SUCCESS: '선택한 CCTV들이 기본정책으로 적용되었습니다.',
    LOADING_VIDEO: '아직 영상이 로드중에 있습니다.',
    PLEASE_COMPLETE_VRP: '차량 번호를 완성시켜주세요.',
    PLEASE_SELECT_AREA: '영역을 선택해 주세요.',
    PLEASE_ENTER_FILTERING_NAME: '필터링 이름을 입력해 주세요.',
    START_TIME_MUST_GREATER_THAN_END_TIME: '시작 시간은 끝 시간보다 클 수 없습니다.',
    CCTV_LAYOUT_CHANGE_SUCCESS: '최대 관제 CCTV 수 변경에 성공하였습니다.',
    SELECTIVE_CONTROL_CCTV_CHANGE_SUCCESS: '선별 관제 대상 CCTV 변경에 성공하였습니다.',
    PDF_EXPORT_FAIL: 'PDF 변환에 실패하였습니다. 잠시 후 다시 시도해 주세요.',
    UPDATE_SITE_SUCCESS: '사이트 수정에 성공하였습니다.',
    CAN_NOT_CHANGE_VMS_SITE: 'VMS 사이트는 수정할 수 없습니다.',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS: '해당 CCTV의 FPS는 {fpsValue}, 시간은 {timeContent} 설정되었습니다.',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS_PARAM_1: '24시간(상시)으로',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS_PARAM_2: '시 ~ ',
    CCTV_FILTERING_SETTING_SAVE_SUCCESS_PARAM_3: '시로',
    OUTER_DESCRIPTION: '아우터',

    reset: '초기화',
    load: '불러오기',
    save: '저장하기',
    complete: '완료',
    cancel: '해제',
    search: '검색',
    select: '선택',
    retry: '재시도',
    selectedLanguage: '선택 언어',
    siteName: '사이트명',
    siteList: '사이트 목록',
    progress: '진행 상황',
    allCCTV: '전체 CCTV',
    mySites: '내 사이트',
    VmsSites: 'VMS 사이트',
    autoCapture: '자동 캡쳐',
    userCapture: '사용자 캡쳐',
    cropImage: '크롭 이미지',
    selectiveControl: '선별 관제',
    dataManage: '동선 추적 이력',
    accountManage: '계정 관리',
    logManage: '로그 관리',
    siteName: '사이트 이름',
    siteInfo: '사이트 정보',
    addSite: '사이트 추가',
    updateSite: '사이트 수정',
    manageSite: '사이트 관리',
    searchInDevice: '검색 대상 선택',
    searchInImage: '이미지에서 대상 검색',
    all: '전체',
    reload: '새로고침',
    edit: '수정',
    modify: '수정',
    target: '검색 대상',
    imageUpload: '사진으로 인물 찾기',
    selectedCameraCount: '선택된 CCTV 수',
    pleaseSelectTarget: '검색 대상을 선택하세요.',
    selectTargetIng: '검색 대상 선택 중...',
    selectTarget: '검색 대상',
    searchArea: '검색 영역',
    pleaseSelectLocation: '검색 영역을 선택하세요',
    selectLocationSelect: '검색 영역 선택',
    selectLocation: '검색 영역',
    selectLocationIng1: '검색 영역',
    selectLocationIng2: '선택 중...',
    pleaseSelectResultTarget: '후보 대상을 선택하세요.',
    selectResultTargetSelect: '후보 대상 선택',
    selectResultTargetIng: '후보 대상 선택 중...',
    selectResultTarget: '후보 대상',
    completeTraffic: '동선 구축 완료',
    pleaseReidInput: '검색 조건을 입력 해주세요.',
    reidInput: '검색 조건 입력 중...',
    reidIng: '후보 검색 요청 처리 중...',
    reidDataInput: '검색 조건 입력',
    description: '작업명',
    startTime: '시작 시간',
    endTime: '종료 시간',
    rank: '추천 후보 수',
    range: '범위',
    trafficLines: '동선 구축',
    play: '재생',
    playing: '재생 중',
    video: '동영상',
    image: '이미지',
    selectedImagesText: '선택된 이미지들(시간순)',
    match: '일치',
    detected: '탐지된',
    carModelSelect: '차량 종류 선택',
    carModelIng: '차량 모델 분류 중...',
    carModelComplete: '차량 모델 분류 완료.',
    manufacturer: '제조사',
    type: '유형',
    model: '모델',
    licensePlate: '번호판',
    selectCompleteButtonText: '선택 완료',
    cancelButtonText: '취소',
    pleaseSelectSite: '사이트를 먼저 선택해 주세요.',
    face: '얼굴',
    person: '사람',
    car: '차량',
    userCaptureType: '사용자 캡처 유형',
    noSelect: '선택 안함',
    groupAdd: '검색 영역 추가',
    ok: '확인',
    cameraNum: 'CCTV 수 : {node}',
    totalCameraNum: '총 CCTV 수',
    totalGroups: '선택한 CCTV 수',
    areaComplete: '영역 선택 완료',
    logout: '로그아웃',
    sessionTime: '세션 시간',
    secondAuthRegister: '2차 인증 등록',
    secondAuthRemove: '2차 인증 등록 해제',
    createTime: '생성 시간',
    reidStartTime: '시작 시간',
    reidProgressTime: '분석 시간',
    phoneNumber: '전화 번호',
    name: '이름',
    password: '비밀번호',
    accountAdd: '계정 추가',
    accountModify: '계정 수정',
    status: '상태',
    add: '추가',
    modify: '수정',
    delete: '삭제',
    register: '등록',
    download: '다운로드',
    color: '색상',
    singleAngles: '다중 인물 업로드',
    multiAngles: '단일 인물 업로드',
    FACE_BODY_DETECTION: '얼굴/전신 탐지',
    FACE_DETECTION: '얼굴 탐지',
    SINGLE_IMAGE_UPLOAD: '여러 사람의 전신 또는 얼굴 사진을 업로드하여 동시에 여러 사람을 찾아주는 기능입니다.',
    MULTIPLE_IMAGE_UPLOAD: '동일 인물의 여러 사진을 업로드하여 해당 인물을 찾아주는 기능입니다.',
    setting: '설정',
    modifySearchTargets: '검색 대상 수정',
    modifySearchArea: '검색 영역 수정',
    modifyReIDData: 'ReID 데이터 수정',
    modifyCandidateTarget: '후보 대상 수정',
    sureDelete: '정말로 삭제하시겠습니까?',
    locationSave: '저장',
    doubleCheck: '중복확인',
    close: '닫기',
    passwordConfirm: '비밀번호 확인',
    meter: '미터',
    kilometer: '킬로미터',
    Login: '로그인',
  },
};
